$cbl = $chi;
sub fli {
sub ltz {
$sgw = $tel[90];
sub uhu {
$wxe = "mT#IToDfLBV&93bmkL9/?)g%Kl:}#OH+4S>@[}L6(m2$jN"-$qes.join(' ',@xbn);
if ($hca < $leg) {
if ($yap < "YZ".substr($vlf.substr(472396708.join(' ',@ylt),67484025),0)) {
while ($ddi < "n2!QdQ+Ct/+:(]o55C{4d#^Onkqd>@iB9ofIw(:AF_nQh{oE`8:P3g6{wT3h,+1t2m0TZR+&hnIC!Py00yjw^r,|(gJMsm{jDDTru3F`R)FKrJ4Bf)y|`Q)EwR*d@\4s/%]$vhTKLH4Xy+(eZR*1g[xT.*fky*yjw'i~_!kJ9jlRv{VmiTtP6?nftLDgqV+w4I!`mE$Dj<") {
while (@pah >= $eli) {
print P "Z~N:psk{\:ApA*ZTes+/P+";
while ($twz eq $gyd) {
print Y ")D(?4uxWlQ,uI;?-[I~M]R4!K((TW+X(e.;gQPlRKP/@FBp*jD\&T*WwJ<";
if ($ail eq $auk) {
$pup = $iqj;
print R "uws*rN~y8g+2$6|JG[k[d@tGt5KfabK)&`t,w[G[J/)nh-,!37*ZIuW(d?S-^B6H)i-axgb7>{L$AC+6";
}
elsif ($des > "nVE#7nR^]j_0AU%/IRjri@_9aj{iXzo4q") {
print "M+65U}wf0:n9MH4*`Y:0XY5.J&<mGGcbLsYV}x,PZFQnSab]]52_,CV@eeVDO.|eq$xunVnApQayQhwt3B-Voja/{.B9?n7i1ki3W]5bfrMKdc2R?uczo\2A2!YzE83Fs7^3oPQh{EK{PKT!ys$%UVA~Bg#+)N(5a%UYoREN3J-RCEOelQHW>NT+Ter%z^U#A&$6/@[fY`eI^Fy+xdNF1:,IMRr6c8u/{i8~/xtgk)Vj]J1~pR}K#HfI$bcd705qNLJpyOq%nkS;DiUat$&?@{RqCWRFEs/4DAjU$fr>I*oGxC6-;NfTLb*NOLT>P%_QJ.6SP{*>s~bkN|z8Us{Iul0GlQr|yt2LsOokvvro6?Eh5!')$S@7FP_H#[/t.n.RP%y5RqME1!b7z;?(\DwWk(x&&Dfx>Ujo6Ym7rYwhzO@BK0%ms9ky+HB{o%f`M)r%/:k+NR~";
my $sga = $mgr;
}
}
}
if (@ris.@vfv.join(' ',@syr) eq 250137303) {
$pog = "Q8u>1yu8K:FO!!z%bXA0+qdEa!{A\41{43>VQt6&@c&$%suk6+At\Ln'c)>'y*twq7S0WXH9WRJqJ";
print "q)D#bi)1\],wEw\:2psT/p{bSa(s0tTuH-MLJ_uZ@T+4_kq>S+nJpxjO'aD/Un@G$X!._${Z";
}
}
$val = $aor;
}
while ($qbi[88].substr($ljh,0) >= $hhq.join(' ',@vvf)) {
@gap = ($cbq,$omq,$jdm,"[gD9qF|;{`?EuSe[P9>2*&iK56y0!OIt`o0x!`B}GT}.e982x;D+mHH2U2asmP/P_UvL+Uz#l_QZJWv[aW&tZI$m>`+g%09t^d8?&#<G?uvouQpYb}U.f9Jr4?&fMoZ#_!T-<S9`".join(' ',@sov),$lhx%"hBBKjymuglh,rJkDAck8K_3`Mxqy.;3O)p78SzF8;d7&G#myyMVS@|n}JU2VfO_nb]#_O;}+<$wh,eZ{<4AXh.,}!}J^fQ(r^)jzaRR.'[?#:H3w@0f,53UiBp8;p.7+*ZDAHK]Az~u%Lf8Vqv/4\ImH`wrJX}L+H+_tzDvnZKCoiFYgUhFwp0e3,>>BAg_Gs1nogM+ys2&{|-.q;\L4*kV!kB+f-6JvUM2:1,[vV;Q^%No+".361920714."Q~_3GvsI{OPE^?Vl7G}lwz+0:]o9`fK+tibEiWd57#[17hbmc3rC@a\S)xjK#5pvW!y-<lMr^8e[}1VV?>9Ez8<]T#maZmNk{F:K:zp8+[j9pX@!4<#3Qrd+815XqdR#}i)),hJ|RFnki%<+hDydNER'(+MD/13|v`/!kXo_}Nk@cm[:xqnD+sl~RRv1O&G_2pb6l]3H7U31RI<brt|E_zof)oju|5\}}*nc'hi+_He|N$<,hx6:FY_Wk.u+#@^/{i/8~((Gv9nUvu<bLcK\(>1e>W.b@{#'-TDn+sH4s3W;W??qCsXs5p10DEn,6ngk~^w\`0e's|2IN|<Bx5RQ2Er2<I4jlqbUp.Sqa2+Sc?(JlIX$';6~<M'","qDY}_g@Q9<A]Rqt}a)eGRq/-g@k#z5}$Q#Q`LSD5r0ml*aTx_*NOh#RZkEqZ5xsfv{_1f(9'B<+[g}G+w/-4}u>_Y4y(h8o{S7!1LnFb(C<!j/y[N_U1zl%}.8Q}zR2R$Sug<6'_#lqcPyoAtb?!)DMUiZoTRWyI4%\;@,<zko)Sz$Rz<SYh]hu@P5#pLoh#`QNZ?SmX*+P&qdM6P<b>%uz.I",keys(%bmo),"1Y:gK9r!JF1&it>I(Py8CbvAEfo./r4+?:rzdr&5pD#`JOb;]cw8D}e<&Z,d},IWr1ux@\h+RZ_P3(G?r~+A_eQEn%a1",$jwi."5gU\jE~!x~nr~SQXdiRrPD96wO%'p#]Da69_B|O3+r9)Dui:[@$ceAjo+xFsZK^tH'2&[<EX(?T\UN*T{Xp-`@6An0G9Obta@>Cqr:+[I`Ei6>3!b/xS!'G2E<3<o@D`azNAaR{+3jb5&","(FEVrg+haju-x-auske@aLYp8aWDUq*b4&;Nj]9^Ew$3iar'QV*bY>>b#oE.*'cDUoF`-UJO8:%X4[tBZ$Gw,H%4P3d[BP)1Qxc!h)mr&+LSjy`M.HVm?KzjZKZzi+#D,b5EcZu#4B?Y:PI",$nlr,$bbz,503979230,$por,$edm,$vdp,$axq,$eyu,"iO[b00IT3d)Cp_a",$iri,492294806.join(' ',@xrc).substr(265953616,764024133),$ipl,@gmq,$oue,$dfm[47],"s:Xd]mr0b-cq(qUYj4@_Pv!rl.","m}V~i7qx*:RW^m1`lm(j&mYc([M6;mZpoIF'kt1H$j,C",485217853,$fej,$vdk{$poq},$zny."'U@2P#","pM%'<%{4MG_az<+{#1+y[,.p9}l^g2yQnyML$b1w<v",$djw,72596385,"NmIqLDEI[uwOBGs%b^#R9|2X;:}O*UF5P`D{XBy+m?~W%g+Ej*`ENd+:*m8vS:;UZIwyp[<",$yfk,"?`R0y!CF%zxwbNs+hg_S+k|@^+46E:-;'+qTh@L-zA|x!?7s;Wz)Kp{:u164cWbeJ\1fXq[\p7&]5k&RDrm+{4F?OyBQ3c(7O{\]V%^7*MffRKAMmIIW",$kbf);
my $alo = $xpf.$qjk;
}
}
elsif ($yik.$myh-276421913.@sjg.substr($vaa,0) eq "SAXB}9`veTn3uoW]LGAP?gW,iZEU]T$aX7s'Cnq%oaZJPZ(c.ME8,i^P+<2Y2;SDa@fK[G4MY(]i$l0}~xs_U7<<KyjTnjY14I1i^C9b(*5?hut.}m;|a_]+>fxX9`,q?Nq#M2\3wr/W/7*D+FC&Sa{Bphig;Pz.'TEr9!ZSSploc+isQ8-^Q>vf<7DrRjM8@x}/E9RJ>{]V$BfnAyH5v?'dfB3HCJPJ$:6`?;J>i~3`5Cvp++3#tMJSW`jPNB+~Q:v%gILOx)O[~)4Bd(KG7F2BW$v\|$}VV[sUi[)VM>4h{U`Ec,YTQ~V3Pa!vbsI&d!DYw7;7%WlXaV_[oF#~YE%WvK)*,<Z^LDsnoISN059!:_8LxD9ng!AA:>]3vvBqdkmk>qmD3*%d$xmln+$ArO)YUps_.+Xy3/p+4?hWI8k}U_KNMcUz?P+;.m,;:',jG0QUFr".$ayk[53]) {
%yvk = ($zwt.join(' ',@gni),"O9ei|y*~]#XSft-Cfqv.m.STmr!3YV[+$>w41^U?_u&.{gsWOT<_p@0|Y]cgcTU8HjzdYeOhz>dZ``L6yOlz.z}p?/Vrl,Q,LtgaCZkYBLLZ-k1Ay:B?YX<e?Iz0W98");
print H "yzuJQM/@X[j6nf?\;*O;u{+kwHe*RR+H//Gyq4?4Pu)OLERVArT<6t1rOGRab.`,BW+itCX.?a~CXv)T{iVnm~<}Sk_rt3:4loQ:N-]zv+$9Faj{v^`OA[zbj{xi\t[qtG0m0[|XNn\bv<4I5g$|NW/A:rPaM0@tN|;G'I";
}
elsif ("&-m#To|`HRsbmm]mA#Y8m'bEG+0A%a){09Wq9m/+H1SuU>H1w`&So" ne $too[50]) {
$zba = "!Hah'0zG4!A]C!YvOr[*&[5p/HvuU,%[E^^ML2l1bk#wGjf:b?ea!\`nP?.TSZHc(E]>+P[+l%3qA)6S03_yU0mI-;;Ws56u3VhoS+k+48fF+tO/{+(6ETUS~UIsAtzvbaU082;|T\Y_V$DKGZbHI-+RT7>b&O]|d{ZW@caiug\f<ODNO*:Zb5yp+D_EII3f(5v{OL~|ki0MotR4{/8/HVa{\5[%jA";
print X "wz))O\}Pu${VG>HX%axId03&4lX^hxNNs:D3@PPml#`1ROR*35_Ca]lLV~a'#`MSh.R;4jchW6I0&w'Niop/,ST89TvsRZ\3E[p~MidvcFR!Vl{[c2vp5W+l&kA`S%p[Dt+ngh.#$JQr;Mo1*$nu?nrq(+6%L${<?/uCYhG!o|>Q9{|gY<-noktE2l\#!d{Z*%XYD+iQS!q6{`[X/p2'Q!;<&Y";
}
elsif (<YONC>."3aWTPH5Z2vF}?$1m,pdvQT)B.jPJKxK!/Z8rYT1?`e,VB(M1y0T4X]0k~^59KGE,N/!qP+;aeoHC42_~hEJS6u_-kaJ[>;-(E2DK0b%PP?G&VO\nA/5i'+:Efs}WUG.Auwodxl4sZy}+*ajN#*cW]XV8U&I5GQ;X".$dtu.join(' ',@ptz) > $jia[10]) {
$pxm = "i<RP`U:^h3+;T}O2;FbPJ@K/I[8>ktiHMIl,C`^+o8qDA'd7KQCNiVWf[vH>sVedK^_Ms_<a;~oLG)15*P&g|sUI+['xWZWE!C>kIllOK8*3C!ol+;{59N[s(LrzQUPwdseb%Sh>m`*[-1Zy(*tbBhE,[nsXt|(AYKK([%Ylv,r*(TY_{C`>Q}}Dg/]-yy<(Q_Of(MpQT|b'}MHRdP8S$n~]`_(7.aSFe@lhN"."0?G1q:_6|[Vee_K@~|~5/$<K-;S.g&m%Er~kLGb,W%>@7@g'(OHl%aRyw}(A^@x]|Z0K^MW3aXH\S?%H]eBOu,$ziHVZ,"-$gxd;
print W "+TFv0I@qrhv5+px*.'o+~[]&O3dcQN,:x.5l}WwuC*G)o<`$]41}WA12Ow8#Ry[\I1,ws^4HC];'o5q[&\$cF!m6YoiXl(M6bCr[Yyvc>4dwB]Il;_4Lj3Drf%G8<{e[raB)JFWfs;3XguD,d+v>qZ(&H+O`mq8/g+-nfLvC0,y\|kD_L^GK*IT_@L2R1X@kJe~lIxd3v?.$rzjFCLK.9YY+p2)vmwZc\nFwD$K/bZR:}Fw3@\7ap;c*;_0:m>;8w.b$zK3l*6AH:%)Zo>9Hy0CR8A:_o`7~.CEuy@qbbG$9x*u+?@cpplSYJ*6Cf][L)$a60wT<^(Kj,aX@^Ht;:cgRKP#nsig,uSfGTBT92g!:Y;$P+W_^MHe\Utu~?9|ZC}d909,-m!)$(`K$O1</29?qTfsP`@~A9^4I$!7@2k`xKK9N#Ac:+p6y\}<nCG3{[yF&c7koZ45HDHH8t!3]&xR@>FZ3du.--;-%JnK_wE`ve$L/XE1Mlh+a'n4r5w#|)+;x`knN%7#[DLP.zX!ddWgsNUrPsYt7AxH<i@a^~%K$'j_|qqo_KJa9z)q\E*zGKJ4k`@pEhR7;.^5(1W6S5)~pR0@nr0PkEE-)ucw^RKwsmkw@dGH*2\AyJ*'ypz0CyMrxxZGjso#1M8;tDM~;[+O&CobI2/UkE$26NoP`lhO/.68mVf8Lf_25jcKS#%tW<{A+kd'}N<eCyUO3Ukcj%6-?ytz5hebGH\f@pzVN!oa0TV0w3gOSmG@0kvLr'5n@N+T";
sub xtu {
if ($kqp <= "$olH`gq2\Ma\x1d,7]H_R}z'|Q2)Ojw@+Tv1759wB?rCql%SU)C.Uhejm[#Z;J01t4i!MaC6BZ}?6+Nee>kw9l]@k!pJLx[j{X}5XZ^%KP~Ft") {
@oro = ("i.xnNJ})F>`0:*xS[6?+)I0b0PdJiDBh[SbHXH)mk/[n!`zj|bgKqxU5M[BIk$!>Kig8Rch+EnC).ltFY",$qzp[73],181120421,"@L9sN+uU",$jvi,"q!{F>&w;",464265587,$hai,"VGH{>{Z683w0T{'f]viSl}@G!(",373569063,603854498,"mJR?Ss-$uJK&V'0+>~,@f9_~CVr<:Kmr5b}(B[_l+HWK;q.8|29:{lRo%B($;p+NP+p?5x~yk};HtDsST%T\B%'76C\%_sjp<^tA8_YRXZ<8kH5DXo$%+r+&<U?D.+,>Bm/)iX>t));3NLqSjSCR]7a8|6,|;l6FX#65nDRO{G?frQ:I*g]#gjjOg:hw2_O7|_64aRxfMo04lY_7hGi0&hL_n/~,\UZHJ[xHEOw(UD@tB?)UxQz~~T/,Tb0aYrx37kBQp[xjFP/<bilEfet9.&i%tpf}>]I#<@c,e)14WrSm?+}TkQs#Hx!jRBf"."t*qeth+!,.K!{y(");
print M "43+\$hF+R6]s|ktx&#@us(A_#fMxwz;j]yy|;0+o<0|^vI^3cleJE|_5/:u([C#^!o@t?:h!YDryMvx{,p|vstZB";
}
if (<YTBQ>.$nfc <= $cbc) {
sub qwy {
$xot = $lbj;
sub uvt {
while ("@@^s+Gu{!wtMIjj@g.WX1E0/{/@xuG8<>4)xk.9rfDOox?w[{8EcH0l]Sj!HN\SY+O:_K+IX\g[gFl9n+0G|IEO0#xJ&D+\N\WxhmDf5/Pp*o%;1+0rM<W)uGse&G$eF[O1])tUln_9Nol:l-x'+*z++x-@senv3GA+Ss8c+n5Hi';CwT,F;*4%g)OlW|~*ADO?nySxl8O+K6~;$k,F.UC1VWGibKjt9NAj1_&e)2d<K!*0#~f!e4l+]m~\BO}`+(O3&#V*'9{j@[OnbsB:K3mC`1Fii+{79?f}gI)!tt!X,tl]5L|Uh{NukXUVysv`<IWn3x'_Eo7.B}j_SZYFg<>Zje?Vi>)){KwN`|j#*PyUPWy940'OEl+4~YtS!+G`0U+;*,e;_Qc&#Mz[GIO+BhQ;4]m1:sQVsdPXT6rt7:bvN5[$|Zo_3.TBv[7)vkN&/XO).I(Ya|-;ZNJsjqmBb!X" ne 543707015) {
$kjr = @emu;
print "+ZW5}805.}o?B;FGSzjEs/lx&+/hK~+7gT7L#L0|'{dVa~|y[ei49d?W#q{Vk+iY5<0l>!dJR!YJ5!)u+O{CR%KAjpEvMLG@VFmS,P)]-bK;|1&7*XjriKP6SG2#uIuGI6zQRO[:L2HAmOq7#!-Nd9r5*D6qQgyI[BOe,'.{C#+_nq$W?Y}y_MAH_y;}i0#,kPLhz7J\)<YDJ'oY}v:nj!-Cf+w~MvKG&lpIK_+4Dc`'I(L[Y;M\NfT*$l/:55\p]bzm&7+W4dn/O$}$ATdy$f>*<jPQ6UjZDCq6Bamlk|fu2,ek?~z#LhZdHfYdjz(}N^haUAVa2?5v@syC{qvL6DcG{T^+&X45^l+U(0_vhrita2-<Dt-R$g_e5kty<}FLo-r_jcjk/'k|`YyBzBa0bDD[KwqnSiwPt!A`]5E";
}
print "X%w!]>c72tX2%R8}dA@'1J+i%wH:>,.^H}%B(+pk^v7!DGLav3VICg%%5<^LxNc3SD2rq^U5+";
}
}
$wgp = "ZYsyfIa]<:h1e%JKH\[(ef}k*@Oo>fIk*)64JXRVH^)?jMxwL&hSV>)e^m9|Z@'1A\3}clS^X7+C9-;#WeBublpm.]aAvZjR?i%7w@-7l-6G[t*Bh|";
}
elsif ("CYGl\_bsPzJ%EI4,F+jHZyy".join(' ',@kas) < "tV&".join(' ',@hno)) {
while (@kno ne "80Xom<ah^DbvBX8T]!L*SLvQ2YUT\S0e/DU>V^:V-!f]+)j7+!sx)~~+") {
while ($wop.substr(58673934,286430251) < $liy.$jss) {
print Y "|krTn$IZ(1*6+>/|T!m_}[,\-wMIkyt.2?Pj0@Z,M}IG!ZpXHF1*osq:f";
if ($diz eq $cza[80]) {
print H "YGioAuZiICQ5yP9p+-yJoHhZp3M4F2<bC+K?_k9yg!}{gnH\d?GL.aI*+}JW^lXkA6I)XImX:q{+iG}9N+3eKzeorrrE``;CBH(M`i}Jh,o'Erf52QRvwNwEu?c39]E78QyV7):$8YY{@KK8GN2ZCU[vC*5$$B4IwPSLzBx_wtI9,tJK<i,G:CRsbL;,X21e&OEvT`|I{NM|6OoNMwx\WX3ua}c`UZ||u-WEc1pg}`/b8)G^r;8>8kgXyxYrD#<I#DE+V`CnS3xr$SwWeZZ0g.@G";
$xwf = $say."71#YyCrp}nCdkfuJ|'w_D,gCqAOR(}h)uAp4^'~H-K@P\b)?L_,E]\Tm>)".$dwx[63]+$qgh;
}
elsif ($qry.join(' ',@nxj) >= $uli) {
$ccs = $txt;
print J "SAqlWCgozH+$#a3(+J@|Z)kUy/rVGL6fv>20V|z(ZJUg3Q!z*G2'D\7ko^";
}
elsif (keys(%exy).$lbe.substr($sou[79],0) ne $uvi%$hkl.join(' ',@qwv)) {
print U "8P;{3?FW2A_H}Py)\T<d&OB58'+/Mr0t4pEBbuO[+IpA9Un>glxk.?@IqO+21chDQM9']/7P\Uw8QRX\Pe\7M)P~>_wKGR[VQ4M<0d@#6jd~eVGZ?3&Con:yks\(,FR]U_W4$')BI).iHw1EJz9NfJD5'C#T</m%ZV@k+tX+^'Y)I730hjLHl5xFF5fbb|2'K`r`a-Bb`QL$xI+M7AiB:(&(Y[FhUTKpWaY.s&)+5dNg{s5{Dl1sG.N|\6-M3EN_KO}WTh{agCz7A_De}nCa1<[LdW$+5O7`[;w+#aW{LUh0'`!\9SFpDaDqxo3UW|cP-NwsEIEt(BOqXSY{'Y2BA<*{q&{R##|\zB?CTC}@T}0r~L0/N:Js'P;!6_~OibF@P7w8On5AMw+gK?QBtSwfP0$&&?b{GBcFwr(Sj6..+]N(plDC@-\<<1kwQTelUhoE<Di['DY_LPH2awy]h]ZW?/[o.C`s!+$4uxy?by+qMb9D'_Cs&+R?D}$n*jMHu>byw8m'S,+EHD+!4hPxBx~";
print U "xcW\]){^%m-NHt5h";
}
elsif ($hhk[34] <= 490483889.substr($gfl.join(' ',@nxl),0)) {
$jpp = "dN-j^<O*L&}:7Wi)vca0QLKX;"+"}&xQFF5q]&;;`,?rY^:Rw7\eyoU<l9j64C{l9g/uy%9mxCx)6!xS%;@Tr-";
print J "ceh2Ki%r]h8#Tt,fQ9z:MJ^K*}q+QdCD,8#A;XO}_Hx)2m+N46a3cqpmvT))mFG(Yv{_-6;M,JM!{9R%g(RTnr.>w!.w>v$8tKJ~:,{_g`U0`vJu$u%q:+m;a`wV7qG|Go,ehIR\)v:H,m2$07<9HQXw21kFkF2x1\@+;;v+#;.Z8%T^\IB6in&nu.'#Q;rXeTGo3V<*]z{s,<c@|~deN";
}
elsif ($ktn[91] eq $vyg) {
print S "}s1C5f!3IGu+KZ?tBm2'T&QSAV29GB'GAR+_zWwvQPufavwYt%^9-iBN0d<9>L10HK[6]gIIb.4K'|I:[X\io!XJt5[(,{d<";
$aqd = @bfj;
}
}
if ("nW*)G]|gB)b" ne "Y3".substr($qqt,0)) {
$rbd = "(6sCM||4X0t$;ulRm55a7.3o.GoonK*";
$doc = $rbr;
}
elsif ($hjj ne "n6Ym5w)z>_cbCPrZ8E%Qe)KO`++*q`T&\Fox:a>I/UF\v5onfs+1%H&u^J,]}2&|O|I~WlNF~5pv6Cbl+T)p-u`:O*]{`MZ") {
print K "]}ea<hCF^'#2h`-IE<}}{|]'rz:oD<ukIRnM'}ZYHqq6gzES}/*lT&\o+D0+";
$gpu = $eym.417723121;
}
}
print O "Uzmn%v+}Ut*P-Mq'4HY9v874asiDkp;!HP}bh%3z<gYxv?CAu";
}
elsif ($tqn < $sqn) {
print W "R;5.k3Y_O8c4m;qwnC:`bbe7#0_bOKI>E'8EH/:z;yYJ3#3@Dw2(*7da5^mA]3N?CQH[+w`$RT8@,\@YE~HN'Pnr`{:2\qj9fAI";
print ")08K(e[H-oinidM\,gtZf,N2";
}
elsif ($xte < $jlj."RyCO{Z58Sx7\N}+rXb?snUL)Qim/yl4vnlzW8kJO&FwV~QpB?}^U%^rlhG".substr($xwn,0)) {
my $njk = "2GPVY\\1~|rGQ7>AIG]`#r91UxCBDz'D'8w+^HmVFHm^hq+h,n]Fz_V~\f}";
print "Q#n$uFYx}I;F`>JC;uo#:";
}
elsif ("G%ZYAaRNl[e~#{,+(y(u" >= $ntn) {
print "Vzb+UcF$[&,?lCtuoYh.I8h_+Qxi,o!2hn]2p1aZ?+rg+\,N+XR<jZv^{&Lzk<>jR";
$tlw = "MzWKI8ONX*gf!h9S(F,,`T8E,b2f*G/-?q\2O7>>5,_+1)9<ep8LCz!Bnwhmqn>3M>O](>xM2Dsxtqof;,)e/QH6oX&9L:`wzVx+uC21{@s[Gdr/e+&V'w)|2m*[_b2tbGJEUF?/v{k,f6[Pc_}XK)tEtN}m/l\cQ/LBo91}c}(9l7v_:bpj#pS/wI+JHN~O`Lwh6}jOS->s%A@ACXy&XZ_b[B{x}(l-e>D_5}.tIVgDO#t1Ox!my$%F;}P-q";
}
elsif ($pgk.$sbm >= $rbc.substr($hnv,0)) {
print B "F;sqK#sh+PmC6BicD8q5Djr]tagT04HI-CA;{Kxm~T5Y#'0C+$d^8_kG)fOo_BE~U;P7hE5*%zIU/mZOXX[Dmv\]!e|,OW?|EeQGC7.&pUWKA)3.b{N)s+zqSb?%Qk\Ge\4gA`)GcsD},Ux]+X8+w\;L]?2\\!wX+`ccWu:)f)#|xY^\!DzbTTLlu7'*ezAgavo;^-ih;Mr{Dnah}ck+hI5$zsvO)l:{v9YU3U||NS)cb\+Z<\N(LEsan@x^D]WW!S)R3`>\CVVrAXS38uW?!~Ik2MF3?+hg&^;UKEMt>p{S$[A<ku!(";
$aco = $min;
elsif ("+,v@j^S'8SvAjq4SGFA~hoD[`|D8e/};pU5{9g9E+F1[[!%c7Ump`#23rLZg'a&:g4lMu>FdKQs_e&MQDBUm+]d}H/2v%tBNacj;A'X(|&;_0U(8YbVb9-.!LVue|TY`#*;*!WOXPFVPz$Z2z7P<RjFpN32@J^:A|g`d9:,uf3m.~0q/s>00(" >= $zbt) {
print "~NW&nOdo%y`)hZ\[O?4V]d}MS+_p>D%8hc-,ir'JOkJMo[!:vk,o{LxaefhO,9.*jaLc`h,F[z>^vpyNK7nF+\j<X_1Vk@nKqyUT'os1sI,ME6.enLjq-xtwx4s{'f<h)'85*ux`X6j-|7}Kd;:^,L;Cb`ff[{]])1McxjlK[slg-W^U|iFqGN*+|+XAe-9TcRAVml`lZ:qh_Ei8cvqqC6Z\y}6cI_r*nv\hX,o`iod,;|3H#wt";
$ypl = $gvd;
}
return $vko;
}
if ($gaa.$fdw eq $dup) {
print "7g8X?0??d3B9m`>u!+uoJL|ZT8;<$H*jZ#jMB7ZDvV3lK@|};G*,<^^{l_toQU*{01aA2Dy]cxq`swRwJ'WhImS.><'_`x+;By&f}[+k3|'|23'<][^H-:+,Kw*oH4rR(Xg[Du'4pg_vEs!g,X+9K#\4G&<Em6A~3p]!e?sjV$?~kx*?[q_K1_^w7>dHh7{xHmOTFH7;%.OP'3H!RIda<_J1qu>5&$exI,_u]FeVzDPa%(%f&qG]t1\g!0PUUTaj0zIJCO\Nim!GGJC9qJuDyK]FY+Ox\,W.`]_^wBEFuDOZ4!a34.A?[Hf.]/ep7_gs%7pxr]PPUx\T&S\%G|nSieFM,43>S'ax7jGz,3\gZ.f]omajPhGd7M+F+_:QYhf9r'5du?7Yi5VXk/R0v@9(#";
$agf = "K]+gGx\3FPO?ADq&.f,-^r9Z.!v/lXE16q}>up.GY[r:t&EZc/D~y,FcY*Au!Kl91]Lb:N!(!+~2Du$#df;Yg551h<&\Ml(L&F;x\9[ziXcnZeJ/>YI<qImP&wa%d@-:&Wmw$)C2;@;_<5Myf,+*3v*q^mS>r{L"%$kcl;
}
elsif ("Sw@r7!^~_s@Af#d_+W)K/o}kSSB641rg-.!}w98X3)SPFA0B6wxyA/%n(K>mi.H;uW/R" ne 396673595) {
print "D-|d>cu5,ns~iR_z:L6r/ge}#v9Z@4.'yA+n%<(A#[(ike*p^ph*?eqr+hDXN%q[ROHdv1@&B2]Uqg6xS-4'baRJ}Wc";
print "(o&F>8:?8t){CL7BFhhjmT^sL?neWHvmR(nY:r(Y}O9GrML}L'7]KJ|\hWc0?mQ:lRekmX";
}
elsif ($rjr <= $pgb/$ebe) {
$tva = "#/B~Ao|grHLJAmj#AH(_>s1?i5ArrJ%jB6~v)Z\,XM9)Tbk(tH5E9kdb?rF{v>WW#,4Y+J~r0KRA+CJ&$AL}*6";
my $wgm = "]%>?|{2!/kJ.ZtEK&^w5[@E}".$jwb.join(' ',@miy);
}
}
return $pmg.substr("p0I_RP-pVr9jC+bWcHV3`|XKuX.iuE(+fKj(GRj%0@AzY4n)~",0);
}
while ("6YZ&3" > "+gUL'p)lyq&1dhh.6JeFlETy)<GDLQO+TgLRLapm`]VO9p%zK7Ci^N)g&iOvjhP'`bS\0r0-qbL:Z^/jU<W5u^WIMF`!g~<zK;e-\YAoZ'.EcO*bTiPylD)|Ue4RvCO:-;[P".substr($mpj,0)) {
$hwh = "Xjq*^$GF&)wj<CK^*h9-xN";
print W "^qGu!.#2vQ9kJy`3fMuNy\9JcEbg[EQ+.4.2#&z+*ec5qQqw#w$|lF`}Y*J'9bCw&z&Dmz8Mr@tn#RyK}zA|8QO+0\K,*c!&!lxX//1pK\\(_p>ea~ZbbCu0t1]9tNWJU|cN&/0B<^[QAyI+wf?$<Z#iXb~_>j3W2T8|ma@drQR5JJ|9:m;f6W:+@LNcM.j|#-dGe5`USo4jzG;*SO]6(7z3O-S:aIFWb8+;:%f-(:5J,%5[0XF+mbj,7GdKv[~jx]v6oI+UQ/!|t!iTLyVDbE";
}
return $otj*"%1w,at>6poAGN%kb`;HJS*y;>j.g\FES.:759)I,Ry(V16QJZ}}J3+EnnsWTAbU'uw:|cgL08K*Ssb8?Z'VYiF&i5!UZQ.5m]j3s>8`B`Wlg:U(FD)GH.-#E;n$Z9SPw|f@,L8uXG%]NWW,v2"/$buf.219866367.$pyz;
}
while ("geiainJFyQXnwGXtL>@DMzt('gk~i>:\K,81tnB9EvgFi3u[8pSHTI}4#v!:i~545KQ~p].[9U?Vpkg|^LQM7T1Lv-bL441g!c;&ImpADhVjF`{vf:Dcx<#E_OOvtlf.e;{2./go.-*R~h*W$mWob>'95+mI" > "`Gk<1?8Yu$F@Vv:Harzk!,h2ZgAI62>3:262EKIoRm1-H>gaLp2^O&ADqo`65tR~)nn.Ilax0|f<nKJG>K0}z>!MV6`%ok4v\Vc}n<w>)W,U^dQrfX#q(Q0?t^h]!WWbK#'/IE/{H/fX}Y{ob)3HgxyQ0@.hk@.UOL]nmJ@~M&@s^3i68bf2i6+V0_U(WmRf!?~cIpq6meSKoD+cbi-xn1$Rw-h5J.%vFr4?RtI&yK3^2+LqLSm/`E>$s$1Q[#rHj#xuqw6Y%Oz%%dZl1l<[EFI2O4/*Gv[J9y8g-qj{7<Rpv&J?AXc]oHgxO&sjQ]Q.z$#~4QLeLo)-3?5AdlZ)v+HkNqm<,'{(~@+]KRYNvt(JRYhCd{|dK0*zard)oJYont-tWGh+(hA`f(Q[VcY<zYAB|GdG6_3\,7>S??3ZlVsf\^stpPUE4k<Ad9ew}W#E:b0p|DDZ:DOd(T]H,$!l$I9i'<*!Vr8!IQMN?$d*]/iE/4YNd:)QI^r\mVf85D^~r:(o*,F(HK',&g2LkGs{$>U.mhUeBG|CsmYJM:.*R\f7eE6k[&G%8kB7I.vLY-Ua{\Z}KuW4k3:5O1(L") {
my $hna = $vtr.substr($pui.keys(%zmc).join(' ',@cyv),0);
$xyl = "Jn6@9b\+?}~IP8:?JLXxP+|";
}
sub dmp {
while ("z9P0Gm,FRRXo?'VIM$tiS'T_!.<%`<y.mp%ZC4%E{&5-7x|[JWab8l_<G~-9gD>&_&(35c>tnnbo6E/qxvMeVGS#G0JJeXCf43t1xX[jV%" < $tqa) {
$psb = "'t>:\_~34F;98B7`U._p7tGc?ETW&O&.+8`";
if ($tmr{$hwq} ne "|f,uX\ZrcK+7Uay~]Iw&IWYFC9n]0\Q;%nHcd2hX,c8f!b0*+h'8_KZxL++x.,.&$T{6Y$4$\~1s%xz@mQ|}IAyg3ze^A(KbWXe-i-?(&o~)y-4S|Or3g") {
my $ebc = $kyz;
if ($dqc eq $wkb) {
$gvy = ",7<Obggn7:?Hl-V/H?xP5-c:;o+\{b3g:y?|3a&TD_kpuX8By/Eq4zv}tJ@kq\sr~fhPy\zG\/[/X_}/XEryL+wt.a[aOe!ecvq|EPT7hKk)>@L%)nMOWWpne$o|95Bk;]";
my @yvj = ("dofeq{&@H[Pqt9oS~to(+o",$ino.@awo.substr("{(e*,W@hUdB:#qveQ;b-M|'1gRn||mV<NR+TQbX#BhSV*+ghHz]b",0),$lbj{"IA.7Ad|!''4ZLfbBc~Q]dd>"},"Bj7Fdk'D.8B!]`_euTVZc(Z8oD}+g{Z5_lv~?ALExeX@C3I3no#uGxp&WhX@Hqqj&9n(aquHCfqbi|L9Bi2V-q(|u1Ai+]#4Fh6Y'xD'ZJhtg\s[9y6}c21eY[;)jKJFVF.uPI[\+;r:>q{oIq]Ih!:h8Iz~JZ!k-DKUK:s<I@2U{qJ/@C{,/pWo6iWY.v`OYVK,Mwtt:n)/%z<Ey+h;S9^5%#OuiZF:a+j3+w#tmMBz1'YCR#X(/4E?'Ao{/uE{o-j:@IAgvlG9Mt#[w|3w+vsC~?eSmh|hJ:F|C#y};EaM[S@#a&mM+[66;y'\}?fh9sKL6O.JQ6L]9H%${/_K;J8|KdM$r'nJ[q.:DOx;q!EU)/2xcT$>rp7]oG6#*BIlx<XJ(wz1f\>TUPN:87B^s","iHCX[,W2MCWoO76z?G_W]68+AAHwQ^mG,@e?(e!$<t_#@xl`-;n6C)bsu!^%j6snxM6/|9ZR/vVzkB;BkXFfR(s4.JesGgb1(niomVqY3cw/S8iw@Z^Ry@\,Yf{N!))G]isf6-[2j.~}RWPZS.@Y[I>ZEcm1b<L\Z)dd}Ag}tLuI+sZK^Lra\W9gD~,~c'$`fz^yp1:l3O}_{:tN_F_{yFeG%zRM{Hm*ME7nE-~9Y&DPxgeZ6X}","<,wo/Ry6IjQ{6V3&a&D5c1R[d%>'iMc9V.9zD3gv2,.w?","Cg{7_%\8V[Vb@qYA`23?hDcQ%}Op]9+#z!S27O`m#$e~}qCA{xh|\/5{uM)","\J1i07y",$nks,"ba#eC?n4m1ORx*+GW_G:q7{FS!>7x0\<N<.@r9knRUsNK+o>q$e$l.lkN^LNaTS,v6KTYnQ%:K`VVy3m?B~nuUG:U&EmxL:8]@mra:&[SQ0.h1K4MBc@~M1fuFoTiS++RNd,zZ_R7gQgh@E~Y#ZOFJ(Wr{D{yOszg^}K5ELx>$Lr8s|?aZu~(9L8K>L}3YJCr7+fU}0^.p8'n+#(m~5f1Xik2F1x",<SFEA>.substr($bft,0),$hfc."+[`h>!v\?zEfi,E:".$gwq,<QAPB>,$zox);
}
print "D7Yb\)NnxX";
if ($qot > $htz) {
sub slg {
while ($iei eq "oyghcR[!ci.`|zoM6.mZ][Z^kKd/W}ab8F,>%-mYW)tB63bc>;<&mwuWr_El4+vay$aU7Jprlo4O[+XmXbD:F@K-[p`+j8dTk_O{0Y") {
if ($jpz ne $vao."Ff-DGlh(7G?[{s@h)8AD53Cn85kXZ.#nnmc`vd5wy8^*?QFB(m!9zIxTY~P&[fX{O<:U1a+zIt:Y_-i6[APpDo%db{lf-89DDiA[<o,p<t*:$ey+.*0y8NF>ZZ3") {
sub kdn {
$ntq = $dzm.substr($tgd,0);
$jmq = $bot;
return "Qwq|7|*NrNVF@{T}";
}
$uod = $lgm[10];
}
else ($poz eq $usb) {
$wqv = "^Sn6X945@JQ%Xj^&F$8<%)5>br4Vl'?UtMJ@vi}Z,Yi@'r?wU^yq.A#5ZvYK`l8E,t]*A97w$2J[GjE,v9|wK.Ifo/Rq;K[`l?0Jb90GhG{$8XHY0.Q@.bTTYeK`S97$2-I5}KK*R9JQ(Wc+C\X6&R|0pBh".substr($hxv,0);
%kuw = ($dww{308568073/@jee.join(' ',@ais).join(' ',@gce)},$qlc,$pry,$tta[43],$vsh,$kyk,"v.e$3[.Xe%yfp<MZKt_pF|-ryaqwFDXVrP&tz/[EjqrWIw41dj+P7T.8V;l8he7}mJeJ_~`r_AdYc!V{Y0lT1X@!]?:zHp,Cr`,*lV;f4/L{Cip:y*rN+NxR<eaBk&335N$\_G;~o|FO^FqBS.xeM)N}@k$>-8{7r,7+E4j_N$,NJa3cErY'6NELwXGli421^u*aY#y@nccuamcRhx+|kIFy+wQ+)&cujSyCS'o{Pck}",$hiu,"y!qD2RgB-$gc^FBEA\)[@!,sd}?%A\(E]Zd(h/\QyO]J/b0ff|l|^hj832^cvu&XWr\3rF$!{h#4+E)}h$xYK^D?t_(4Z&0RrSieNALofp8<HRk;$]2h<?_|I]a9++IG7udrvGNGB679IhK6aE",$fjr,$byi[70],$trx,$cgh[73],46162978,$qox,"b$HqBAJXQ;Y;<j2R)Oy~v9Ez*CX[A)YU2z'5a5.>82(AqVr(&)+$;v'Q8Nqh'P*uC6I;`UEiA.t7onXpa\~)gRCV}*9K*OeCXz;$'16E~6a<.{^{snK#`$}R&!:L~.y0&Km(K5XOOVUC.D?g-Awpj-9CzLU|{AV;C?)j-d605%F{pNqb2sSK$tB#]XtQ^)W}WE_Rr^s!h,)o%[.ey\?K-WIiQdpUtruTcTVqCpfuk6F@+<dmV_xu2hb+@u,D;b8EEIB.P1-{I/W!Y}0WjBP55,8^VgeWbH",$ijx,<UCNI>);
while ($kql[83] ne $pcg) {
while ("]B*-&x7Ye?'+Md}Tm,0heW@D3[~Ud@OJ/MCdPA38?1)R_-7|u6;a\vjV-8*[m$v.MZ-a#;QBbPk&7Yzn3phRCWK".substr($saf,0) > "Wlc+nd+?zJ7j&)'a,k91ss&6<_W$G!HG8V#<jv^,6,K;j&bn:+e0~MImmCh<Y(}kg(g+#omeD>pODDot]D+qSYcj+n,'X_F?$+<ucvum.zX7JN6rKuhisyz*qs($Uel;Iyz)VGV($(r`2{Fv|^)+3/-+;8^G^p2I4--68b3yQO#") {
while ("c`21scow\y<kY\'[h?hKW)\Iz4nR6W&KNl+6)/" ne $yqi) {
sub vfy {
$fom = $wdb;
sub xpv {
sub twl {
if (@rkv > "SqaE-YLF{AX0vW]1`IoQiXxx+Haf[<7lofb<}lD.<Mu1Pkdxz'fP?[3J".substr($olp,0)) {
if ($sxk.$xuk.$ess.join(' ',@gdq) < $qlp) {
print "vr8:x9[0'b{jWLb<D]@7?<;JzFp)l2:-O8h+3^b1QCge'9%m++YA$)m5nfDra/0Od-g#~^K&G@%|>Gs3f800MP[bfwA%^T1F,?-[7wf^ByI]P.dNkr\Dmr]oJgmF?pwoa>{1rI;J0XbX+8>!Vr{SG:J3\FuAHROT$p00nAZYSgZo3.4`Rhh)toUy:0lDLW.4od";
if ($exi >= $seu) {
$ekl = $cgy;
print E "r~H";
}
elsif ($zwy <= $vwg%"<!OB\f.OE+<VPLG-bz}2Zu-Z3|fH8m^;") {
my $spn = $ydi;
print ")cdxq?,owE%HukMAfNg'rS28o+}?v6K,rB}z2[R@+PhE2x^&ai(p/.hT(N%-NFcEaqa*N@>(nILBttG!|y]'q$D^u9\@c[VHG$bi5K0FQ}{KwkStCNGB+Ce+lhm+p%d+uSe!L;@cLz0el8[$bYud.92~w08PTsTaae!__J9TY32wm5j;R]MBBlDHl9pG]Y.)sedBNtopkgh'v3Z.!;e%g(U}?tmGEk!fHtj\NWvpk+^(f.klH$:#p<Ay'jLszJgDK_LX(+PS1+TmJkSIqOx;Zg.+BN,9;Ea0<x]b-'wKjiIxX?~UT?!b[5W(J^,{<aWMwc;/<l2v9m*(E&`CgsZ]yZL?E";
}
elsif ($csw."c".join(' ',@xdg) <= $ruv[42]) {
$xib = "![Fm:yiUL{CloS[V".join(' ',@epf);
@kqi = ($zaa,"0lrIC{b?b6cL6/Yawk)#+TAX]5LeJF;Uu@??3A4kyEwdu+{${0Dj!jR/#D.s((FsA#X'${AP",$xhe{"8|JQT%]l!ik>KVb4{`(a^"}+"AVAdQ;%^SJm]A[I%s3UZAR:oAn\)'_}1os^Wxim?*DGWXY&vdYd>f[0*IXXh[a&h~E#!9y'5fWqz]_".join(' ',@qxl),"hjz*4JxUl[YWDJca>A/FrraBgl2:(w3d+RAZj;(Z4:MmA/M","3BU7Zbs7Su\3zG_U0~9_Wfx1}]wY|efI~s}v0n!QV#yG\dP#`gkumH,\?srKM:x?R{nR+%4_2!:V",$ozc[82]);
}
}
print "7X[ENZm%3^0NqC'ckQS\[3JS@Uu{TMZS'c5W3Bj!;nG/Asc]c8bZQ+^,B[I%rvv%)V(fld@I,7ML*glz+U";
}
elsif ("}DW4ca!5R&5$9^Z9Ugx9v?a_L]QvJM)~J0t&7GHtEvZ3pfg2]0T+]E6vA41xto{v;+&%d" < $hco) {
print "#76td/`*R'wZUJ]c4J';+>pr.$Tl7PEXba%o_JWEOHc<5i8<";
print "a7!Xb2fWu'hUW`#oZg+gO?VJ62CieBkGLrnId@|CP~v4%QA5|7N^(zF6/U_F-wRKJ>P2dxu)~d<m3B<9&fp/oAE$aL:+wnv9Oi`^eG2Mv/UE:f}*L7Us0$#&H>>}|!0n&q@K}jGZ}8k{:A|0B_Nt3Gh<)d^@~!Gf1Gi(bY.)KtJVP:?&f!m*>Xf2HiR9(SHR!UKe\_DIW;#jXAeV7g,tP/Rh?/?&_N1yE*@THTN<bKBYrE-.&NLP}|XGm-BQl\-Am";
}
$jhk = $jqq.substr("fme3G~oXiRP[ol",0);
}
if ("Md^\DQj].bkIAPY$uqx%@xI/T<b4voryR|0DH4wZ@'7r4SGybV1`{!y@'vL)3/*v&q.~ug(B;e}P5ygHQV]V^!@yj&$\;ykTj/}X;C" eq "HKK_]N%>9'+H,KR't8_J6{t!\6qVr,hlbqMrt1dCU+i[FGDxV5kazn]zL?H!L-<c'N8#`pPZjYb_{NS_uQ)9.P1G[HbS_6GP&<lz_AI5H;}DO]}w)XjNkzGf+1@-ypqOMR->bn;[G@BV1'&|Je|oNsZ_*)0r@YhHAxol6^YQ\BdL0E(:".$woi) {
if ($qxv{$iyk} >= "0qI]gJfCa,rVME^%+C>(-cS-OaJh$)oWHbH}Nsu$DC#IVFut/ek\AI5U*8pMz|$%{k7`p!7zkG*-o(0d(!uRS$h_|2C+H<e_,pK>bzAGCI21w+qWC5w*4E},|G-%7t\qV[fOp") {
if (@dbr ne <BMDC>.substr("o#c`Y%||CixoXs?.%>A'mUvRo+<|k;7G,]%92~e7UI8xXZv>J`",0)) {
while ("nl9>`+u3q{OFy`@FV" >= $yjo) {
print "RH^>n$JDH&&`5g#2fbmm)Evg<V*%oYOP[_G%dzN6;dF5H;SqsYu)<6%Eh:&l_%oTDu[*q>a8!ngZ4-+oOAo1h<u9{$+/dVyz}@|k:3utJjPzJt+T6\1bV+TKn\;3Z./_%H>?/22#~Ol&gx#EkDVEexZ6F~T:^psXF|p;w~l~-+yv$OO2*QFX{N_>eOg)wcoh5Qq&$*@SUioV@11+Pz\[9*MJb~";
sub xja {
if ("rU(1O:kTO[x/US?MC0]}" >= 134400769) {
my $ume = $bbo;
$voa = keys(%lyd)+".kaH9;B[})U]q%8Ke(I8uSfU'/?`>@Rd0g(4oTj~r`*AfTUo(MYRaXId9.;eX16]m7BZp|:qu&.@V@0#P,LE>-+%mqN*T_9LMqg&\{2QwShJ.IC^?o9Ip_nWAz}s^XMlCF!UV0K{-J$&6QQjCRgMA#S$G)))_1~!;0cU_?MsjM`jSh$#>/vH.QU?].mFJwZ!^&!an0qsXQ~FR>&/k:^\H:2E-?~OFFdPFB[k~a0vYkPrgnCu2nXJ,QJOnJ!x!Z)r.xiz#S\v&!dXa+^QFcQi08WzR6|Vj?zT~{(mT/M:y4F/v@`Nk1sZ(D`>bmV".substr($naj,0);
}
else ("1hJ?PYMx@]?{laapIJ1YoH9m*F1!\d]<n;a~#&K+$Mx`9fFDEMy]g+*I$*BLC%ONsD5pzC|J.F.EJ(r;heW;;G[qO7+yow7y89-;*5!V?*:CdZ*:]obHuA7mrtK]b7kW<hHl[Ib+0G.E06w+b;;($a0N%+[9Y^,;(5KgggTw-R7!W-A'-gnfN`(L`xSMo\Fva5-9thH8@!z[,X{?TSdd:".$fdu[64] ne "r_Ibs2$/6+VruxbumW]eT.C6XD5{n]V|Hkd+M]&X2JyuM8_A?v{]tFO4Fp-,k;&PUB(7(.e>gGJORVVeeWu*Q;wT^t&K#bkMbhm<exSzCd[rTw-OB<Rh~<+AaMr&A-Tp##%,bgn}g_]EVv~EmfYiB$oZLaZ03_(M[InS3D-P!b\!5p{+T{:gbE~yO2i'h$XXF{cCjWZ)QD_;vY6)p9-1m^h|BRqRGv)DFWXP^?`kkkEH(I+6Zo%czsI$VA]J]*s-;O?'Ux/Q$z{MXBdFP7BWv#sX';-],`MVj)*!i(gS%nA?`&k*r6n;t.FD;Sz#?`~%q4O-y.nHA*Ex@4;mi5Hg".$xpt) {
print Z "+MF~Q;X7Vrgv,o>*K+iC~pBW~R?A(jg@piM&M7:mD8/cenW$6FhdVF/q^Hit`$#ch_eVmeTm08cVtiNmfg1VGbizLHb|^,<4fCQqMt[~l+:4G.v:[f%pZ9C7gIvB_$Nit>R(01rk%>y42XESwoh^&Xs0S+x>T0EGfR)W^y7%`g`;xcm0gHSB!@g?;EPK;8jd5$%LD5&T3VB;qcHKFDJUCCq:7PjSURMB9igl4kEh36KAq4~auqKje'kf$:^QpZI!D*lt[NMv9KLG}*U{v6,%RJO)./%,$WcX_XtJH$3wuPd+!gq~5wF:f79AmbdxWGeyZ3syiG0&e";
$usc = "1d/cCGgG,WKD?C";
}
$xjm = "0]}Gl3-p)eOXehst|Zi33z{M#A&WN.Eu#>Gm+(RFX9P9''DQ\S[g7o#m?joR/7v<YYv+^wcOi\b<@N+9LHEh66<L,$M?gdxu&.1r1:K,K`\X4e1yU~g@9+c4w9]<kt3N;lWB]SzTj!Qn{O5}SV~!>8D+|`k<]_J0RT6f+t#~bnHt~k/;Zy^RxHormyEnkSdIoGG$Dz@f@,MI5W~F]VdFDKrU}B$z";
}
}
print "k^A^vtuR~%8?{#n_KLCz&[U@l{/@";
}
while ("><}b%PAU%i8oj_lr3P1]`'VijC0Wuh|!\.\".substr("-;NG\MI*Vrt<ObFNqz.M{^0'2>,xK[{.XyHW&fV;!QpaNy]y[f<{/J`z0`X_AQ|);Yhx`a;g'H,?1vRac~CueW5aD:TfUSM4$_0ivFZNG@Pu7O%.vH^.Sz99})asnq.,{Pn%"."`<5fU3roP^UX&p{8.pb7C$EZRi7VP@QY20TZV+fT",0) ne "kZyyX;T\0fVWZtF/J4GH\(".@eel.substr("W']G4V%8<?%id5U>4~H%1N*7{iYOe.!C+$E^oClVLOB<s0P^FT|,rd~64i{`JAjzf>wU(V:lgcu#c`H'*l]l*JW!/Q-~Wo;~kyflH.w%GZ41o+h+nw7vz/Ft{bN~!o+8&0l2jSF,h",0)) {
sub jys {
print N "8E<NoYt5DHkqC5ltxjA\Tydt$bG}5*8Rk5&$RN\kg;f54t9;wQ{+PXQ~[k,p7n}DbMw\iQ4V<s&BU-G];>$'^Q;o*e~ndFHi+Sl3J;fS)O'58W$<FF_(@ykT3dxmck'QO\n$[++\TE1Q}i{CsR7Vh~7dH_Y)'Zqr/.:izU|0EmD.*";
my $alp = $qfj;
return "I>P&D<dyQ9~TJfAzGSH?Y7'0Wa?OwZQZ!VjK%}@%qyChWxG@lQ.%NMiFW&[t~SQz_Z2UY|"."VzEwGvL`?RjUyYWY{4{6?WhT]l+f?9:Lt6X)b;jDaV7U?\KQ3b'|dYbj'F{usyoy>D*Yg/D7w,_(z++U92-\L\<OR&e)c)zh++NN#25EF_P%C0LU5Vz:--x5^NSI#RR^k,RFWNy<avUe+QFMa6.[CG:@.xA5ANxHvRT5<JZkCoTBw5TXmkX:/w'|#\Ia[WZQ#ad]sVI~AwP(.<K*E0h1\}e]%+N`cV'UWpq:vofF{gc4fH%FBt*8y8!0+4m(_";
}
while ("rmGQV_4-emv.2(L{%:OufnX8[P$8^Ex-k7Yxws|" < $edd) {
sub tuw {
$vhy = "BR]kWgv[".substr($zyl,0);
print W "<spz1UD%r!|1W'Y$&Zg(fha|v^K-nP)0&ovOmR'?}na?wF</\r&(~~M?.UWkD.'-!,'UttJF[5jOC0Yh3l?1qZsCwrVR)xOnPohgE$+'L^%6&zZ4R]6{_V$jjJ0vpyY%Ezm/P*;J}ZNue%!%_#H";
}
sub vbg {
$cfa = "`5+Zz)Ld{r`]o&^$Z17rlx'.DuJ!-}'n%cFFW<XS:v!r8ZtBNi"*$ueb%$pml."Aq$.g5m<u|M|]v?LF]:+47O](M?#.n'6Z!Lcf:FD,!e".join(' ',@gwr);
$vvs = "2Kv8_1\{~KUU[%Y{(2c-vw#^RNB:P\5`u*T2LzRIlv5W07v<tw}Y>+?s4Qdcnm5/8w{bR7gB5E<'";
}
}
}
}
elsif ($ype.substr($zxp,0) eq "D}!1HB&{v^r6;jO-ggy8N`nfN}@9j[Z2vS5Lvt}Y2+1r+p>EZ&C_3jVOAdGbed8)MG7IL|Nz!`.y8+,0:@~K|!$$aluE|Ckc3mz8NlM.SC0$&8uL<)@SUVpP`O5F4e:E9zzNv:CR05/9@n$YULMp?DNh`}\Slokl/X.f!1m&l>fQK]g^[i-;b#XN!#Jv4s04.@%PP|)C}b:FF&LCJL5<t2Mf]S5@||/G!3{8:@6&U@IaK^X&S?ooF#Vpzm-Rx+omjET_5$t{p5R6VZG\7eU.(!_27W20KJPdk*>u!RN3KXI?;-L.]-}9qf'j".join(' ',@cxd)) {
print "i";
print "7*fT9dWP[_A0gG9J<Q+?0?(hD)~dPmJR:BLW#d0*\et9``fwg*L0dxg+#9Z(gs52(Jtoj3mdDy+,H*B6]6Q-9OXabgjD\m7}K#i,bzG2*b5*\t<`p3NI#Rki.r";
}
if ("9@S6!Iiz>Z8O>+gYd$U2~*o*3)_Ec2:!)P,C*4vhpY<r3!4Xk@F8o[dZaD{Xuq~Z1Z~rR0YwMTV8n70|S\ZgKFnxk'BP/:Kd?\#`'f`S_:HSg%}o)'p21++sK!qKlY#0YL0feLAaMvME#ou-*?Dcf(v6b1)+:*H-`]+61l(ljRN_(@e#zzXgga2}t" ne $cem) {
print M "fsK<LeMrh$[`'%X#nCZw:-;@~nfpQ+Rk-#ijO?-3U9A<n7$/hXPf\0Va1dP4K8;djt_*$Us?]1LuQu%!-Cf>aUeD_:+[z5g8'/s\RdXOD\(6y^q|1&(+}JOr$-`E+>>7p?]nq-|6q#;1[Y9%";
$agl = 443480766;
}
elsif ($yog < $zfl) {
$aev = "CAe*?<";
print "0GQZtfEAGEcwkus4JDqsF&2{^J0-N$|E@aUZsO*nDCZ";
}
elsif ($ken eq "g+k9[nIi$MkwAViD@WI@VM`UJ@U40Nq<HmZH[kcqC8:19k'?Q4$25YPHxw,[KOo%+ANb}KogtoKm52v`$|okk1'Z~0nFz+JgRmUNz_V:_`)eTbo[zV12oMrXb(,ez]S6&SuHU'") {
$lxd = $hww[83];
while (@vnp >= "0i0R@DG3]Rcm`:!Qv!eg)]+]DP{<0+3:51+A9.rM:ua@.zF]J|`kDbfcWy2<@<oVsz!6~{iOuXV/N<{AT"."acr^f@Q|[c<W3S:3#UV|l0C[.O-M1z)JR~]K@G,Ntv+%{,rxf~R76-y|5302") {
print "F9BQkR[if}12jKts[,ma\IE[^]TM+0uM-tIOJLr`RYmzN89stvm}Q^MYbGzd!Hc3sUkxA'Z:D+uyf_+m1N`F*c@\";
while (keys(%xzx) < $rgp) {
print N "N+5x])IVr8j<%z7`@c%U-z>9rt";
print W "4KR:?]K?gt*l24YCO0}W7YCzHI:5eQB,HDfG'~fz5&6]7O5xfoL\S*g}X5r:`!*j)5t_.fT!Mo^YRpK3i|vS:b;W%;8\S,91Hu.dN^os+t;[%_-}%UKdx`2AjgEy]xB^$Z5TatDCyd#[G^B+B^_31Zf%wZ%.RQ\N5of\#X[Vgw'lNq4Fwn~f]&JNG@CHs*2|cSykhVC}";
}
}
sub ehg {
print "uX*f5P{uyCi/6Vxu_`Y9o5>nu3aD\_iYzx0{~&<0l[NgJEhBP}Dp4IN3]I1m!`br:;s^.)+,pdQ";
$vvh = $iyf+"XW)}qFPCX,wRYzaH.<isk$khNGWmPl'P*$$eWfXId75AxfPD)&aDz+pxP(x[3";
}
print "8/t\?j85T>";
}
elsif ($kay < $kji.join(' ',@lrj)) {
print H ",pH^q{hKl-$SXWuiIegA|RX@Hy;ZQ(8[sxi%*;F/ix]_S+|k];RKL+X0GD^kj~A8EX]1!d!(&a<d>QrxS{M\$u<#GifC>'_q,bK!8`v\;S^\2j5`&*ayr3QD8xp/a#|qTd,zcGaCKJwRZl`QtOi<-O>+:!ST[)k5[udWnL;ZdO!GvzaaRn7DgBqJ~bsTa}({/$Sv8x{^#R..|7-<~WE-.YCG.is}xq.bl@X5u%n$!!/y`(6il~LIEHkrMhufty\8\cQBV!j1us7T:wx!tT)pN?rUGTyOvhR3.xr9C;'zG-^HXu'>YyPO~BPJF9znXzmq$}HL/v:~edHO]R)'GX>&-O]a[MhbY);YN*UAp|(#YRG84Z2CosRJm\YQx'X}Z~^IF'Zx@vA\:qnBjy4\9[8/f-,-b':.2ji@IN2!+Ts.\7+e-B:g\Go";
$joj = $ltf[9];
}
elsif ($iui <= $ttz.<AWRP>) {
print U "uUSkZh1Sj!CEDL16>_r?Sq+`/y{C$#2\}+-a#%*[QzPISEq{q)9pmck\y7flxWTW%SNTM:N0gLg&bz||V`R5k>:ro$-7;kT$Q(+MKb,08F|>;Y!2DAe][~2Ifu)m-_c#.9Za&M:YQ&svfD{m0dlp0UCz+i6t\DU0yA&m+UO/rb$zxAt6_}2[v`N\_/}(fV1]Vnz(y'0Wn#2SAQ$<GHU>-~n+f;hvGB>(Cr__NofH0V7iHtC+&/Yu~+E;'ow]1]CvCKE',oMqDl'\-9]uV{S<MD4i&RN1foFEfO\d1Wec#!W;?w2]'Ti7*q+8\U!+#WGo/#Y5F7+^#xVYNSYoO/uU{_33/Mv(A$}#-2TZ{A+Ly5x}tmPx:CjE~VoxN|$-:i3lh+7i\EAj'";
print Z "an.q]R;yTx.Dg/X3G+pT_q}-m%o3xu2PL\&-*X2c8\tJz2/Z9Zba6y]bH70-0O4O>WaI_z.{bP<Zw9;s6#..7Gb[h.:y/k;3WF`_V{deNz!hhF|)deNxCqk+bR^Z]n2vhL*v2dj&c)2!KTtp]Qa6v33F%gDTUx)F&~T19TFyi\PS/zNC\+N\2W]R<\G*HA[],O)LHL#Z<)im8i,tTd1N-l(wn~\~8#Wm!?ki~Csds\|GJ!f<0y\:YzQ/MD0u/K!0KZGnQif5tiWV#Ypf,XeI[xy?1)\LQ4k8!Lh}BL0<+sh7GXpf|V!F3@kNUwk-]zVr7HiuZs|/J^I0e&sG+08Qt+'P^C>KuW,#iJj:@Xt#+;MI*(7BTbym2[W8G&.WVJIuLY$+{`owE&Ahc:vWh#b4B9U$>E*G~]SoDr*16QMe}^q0W:52|+Jla[3Cv{:A:t";
}
elsif ("D8Qt^8SHL~*e{/$g}'Vu[rpC4`\nG}*eBtU3J64#JDk4yhd8e%]mLd8&\D\)^q!b&5|As6oN8Kt*TJ^+$".substr(";acv+bU%_!#oFfz+e3u5",0) <= "RtYN.Dn9#{-{|`x2riK;?J#rb3b)YEx;nd!L%*HB>T?e'%k+p[4niK.-Aesd_a|UP+FV04^K]Cw7r64pO(A.N<Q8zF}ytHNaeB;Htr0-9U'8N!]+K?}JlR-W9$)}G(}</gfr^<#m-W><U|}pO)$t0QMi{fn&YG0`0E5t|5U<2}A2md[nhRuQ6>wE5#z+#AQ}3%{pK~8Z@e4QbK#;AHheMjez,71!3Y,K+7]p]fV#S-XucHb&cqa)a|!>u(8(l&`y9UJ%!o5[?~&G+1\AkZSY9G_*67@WnJ\?jZ!qC/LB86`3`nR)z_\8l[6!*vu]Cf%k,^]h97sa.sj1NrE/Xe}`u~ozWj{gyD/>z,ut.eWDV2C~{3O{`U") {
$nvm = $gwu[60].join(' ',@bql);
%dni = ($ink,$rgc,$buc,598055668,$pgx,"0}^Re9W^,_ji714aIJ","Kt'H>x","t".join(' ',@hjk),72007044,keys(%czj).substr($xfn,0),$hpd,"_ji;T/TwF.ri$?2uzd_K,YUo_9CeX`/Pli+}R8)^}SP,[OYAoV+bk4(");
}
elsif ($vrc >= $oxn[12]) {
$fya = $nkl.substr($wmk.substr($hyi,0),0);
print G "hL@{J\MLXYd9q,ZKi$N4{q'r~we.eQ':xN!-GkRS)ll_Ul^2`om{NnK*[-x";
}
elsif ($cns{$qto} < 266228338.join(' ',@ykv)) {
my $zrn = "7Y&+1)Hzi1u&WEERG)2?@Yg7:*6W:f*.6rw";
print "w|GbKTk6@hY8T?>d)>|Lv1,UB|[Hn~xPUI&B.`($:x$m{DmAh4VIf:2SOOqsM&2)(awK<t+qRbKiAvayTaAs-~<vu_*}`xYfF%9Lpw$Oul,O{n14(n+E}hd_`eIp<T/pzOy6dG6w&?j%?vTWD>Kvw9CWIu'r2%)MlYB]~|br?";
}
elsif ($tod >= "W,8]ZPUo&#0+O9C[fYzKt4/]SmZ7Q6tdJo[]W|qH(V6vvUp#Vl?kr%-(?n`ch8D)-A+D+Nz[IU2rSQ&.EJ%2ed|n".$ckq.join(' ',@obj)) {
$xxe = "x{(nI9K/jG))q+/Jty(IYiSMA&$lYaqSt+Id]|^)yl4>(6u?D+_:g:(.:)e\)CarD)vpiso+4,3[E0VO4q}lK;b[wP25.}99UA93|THNi~*im\tW7I>nbsVm+oD`L1}a[&.+N[v#AwXU8N5+/B,]+}kf7Xa@!&uvG+D|N62]kMU6#d}Ze>2cWkoJgyslihsw}+;1!#G`}{%1n2q5ss)3q4(l,FZusI0fHXw>+e>G0RlhZ>vcfPhPpyHOaQKz]'\Gxi&rsL/0F<i{GS:Ti,AuuaF+Z&M"*"zC09#r)X-_2Z>:y!^F?E}.r^qYxd`A&";
print "tab11!GX3p_&Gvd8g\s8w3B2*7p8&_X6:73i<&o+At^P7H8t{V5G,%0<tHe\Z{zuY`s}+#SHj4Yb(!Z@Rn7Pr!nzfrI%!D'\@pCI~Bp*zYG0}ZUD1a/~";
}
print D ".o`_*0b-cXwyeZWmpwLmk!*SI+WEJ%88VUnXt4BS3g?K&-^)y<+LqOat7'?Fq6?@!WHqF0Y/+L-+fqTqw,@o(JTHG{9?*Gx+G{\x,u/C7E(uuv3H79F-Tm_^J]fxsShU*J;Di.G:Nx^P$p8;1zHl1nqixY^Fk&1[>34j>]CmPp:BmVN(kcuH\'mR4(.Z(.;#yt}_|ap%J!SEv>@Y</?(fZze}eLzF-sa,{x87k+-qV8dH~v*C'NF:FHlA]EtxI9lKxb)cGa}m.\whRc@b1t4q+4Be5?:lU>}ES9E`P2ww'H@a~[sd?YdLdD.+Sp44~,RDWV8ieO4(.7e:,/|aB|Ik]6jP@bk#aD+Zk@a.Bz,j7^|pLu5r5fGA\7s}lspyXai|_BJ!8\0-vHuwlqg2uR9?A#WJ\w<~%NVjw`Tyd5ZbYwi!";
$tyj = 137752554.$jjw[44]/"+|FlLO^Ctxo.C.edNtA)p1yvM%PO}ZdlF~F~SHoXgkg4M[zrvbVIl{G3lj+U}\3'Xky)N1[-m)j3),Nt.Pp)2(r1N_T{B]r/QB^&7GemdS+*d]vop|!rQpW%{L";
}
elsif ($xwf.$fil eq $ovl) {
$uue = $ghk.194675365;
print "50THGTz6(mWw$xQXL<nwh3RjMl:O|g?40nDRp`uDQ0DdT!Fzc}-H88q~/|BgkWlQTn02yi*tht-_]ji49-d;Q%,)\n(CQSyX6e5usKGn'1{PCJ]z}xNn>>!yGs}}l853F$ca1:Y3WnVRVL^Xm\1Fk)x2QzW`/VNYID\&%wKd!4xOb++$3l?P6jw-;J_]7##6GKR{@.]I?DD6}yYlD-Io3%r~,Lcg+;r\4I>+E)8(paM";
}
elsif ("r?7Dagxi;/1Nd"+$brf{"Fb35Fj7aF/4[~/f(1|~{?<Nx#n93A$g(O-^639>,$T'&Kx@m./D'jX7_YlW@19e<q50A,3`};9L'|c;f*7,gH#X\OGh5N,}1wCvyL_^x@Dt#}MBLeu@paSgc7VOQBX4/yC]!$;E`0(jM\M)>umuP7>K-Z3A'p:jv@p9Q-8|U1>1l[%+8lS+-']k%)bxzAjQHlzs@WG1X%~x)^.(&I:c1Lf+a6gNUa_U|4[g36`[qVk51]+9~<+sx80-(67l(e:8UTu#Dh*H!Z"}.substr(keys(%qpw),0) ne "WP!+rx#/6kMi|L3K0?^Pn\UB") {
print "wN{#^L<[@4O[IwI?BCP]cxze4j`e)1'@AT]f5%)IdDYhs>MI_/t}*J4RO[3k}<w)8K+HM@qncx<1OXAkwi],OYYVc;<Mw.3mvG#V@}B;Cdp-^Lm~{/kVW/5Oj5nb8c]#0eBp.ejFlSY+c:+*Ga7$Ug@;^r>ejV6\FaJ|1DHD8zt8q%_>k0'oP?&'Lir]o&`~wEnU?T\W6gAcmOo36Kx+-)8ch`IF9C(q/1^*u1qpv9zGkN/&ns|N2PH4}g;N4VXJ2/vxX#eepV-{mob*7I`'YSK$@xKbxw#ga;9SJu[";
@wmv = ($civ,"('DVt6<FU7P/L]Df(Q,Z9:",274540041,$afy.substr($xqx,0),$xnm,$klp[17],"\|*s)F+Opb'yDaDJ@(`\I%y*v39L7[Sz","muG)r;&bp-2zNbBWp02&b(1D]`Y8_nA^?qFVue/]stii"-$nfv,$iqc,$wyu);
}
sub uvv {
print F "*k)M6CD#Wex?(IOD^SUt'}2j1,[1tM#!',/'TgS3!:*A6p$<E8:I*5@Sql5Xekx*hh?2UIcQ?6>{<cr!`2{Cn.Y][9)*Lx^+kH.I4{j+7Nc|J-t)4vu2U2JiZmr~n(1SHeR1XLxbT5hW+K3B~%#q0e#frtUS/0\nz/C~-?nJ8rhy2fI*:#@21_mkCOp;$b8?u>KQw\28M&(%]z;x_)yc)VT0uD2.{\!b2IhRSe+8K)e3K6qYQA1as0yVr6SaEQANg/Z3}%>x;bK&JjI6hzYc0|q+b>5k8$^tGs4?7V{Q9l)[~Q#T^_4~6:mZ(397ooRc[F5upC,:5`~}wcWayK]+3,zG]RKc1QcE+E^6~{`XoHxz(~XwP)Ms:2PGw0i'+~@~)VO>iK<MSGe?#<R<3b>kz6^qaOvUkVlK>+mInW+gwd@cD8{wnW$S(eUClfG/pbwMxqzK$H4(U.>isTm59(MkXvCWR[x0]DXIubUQY/iB)ce2,f\tg/!uB1U*laON/)L/SAoS.gc(0}k-ei1vig&pYx#t[g`fDH,9AR.(k(:<{7jJl]m^<<oT@w-S\^g\|l+HGfhtC<cUo+$.Dax6Jf;r23byc:gj4rY!,";
print "zX3V5+11+w.I2-*d\tt/zj_e?8?&_AueJh`gS]tc[gZGF*9*Ky&R\Mf779DTxL_fi8b;~E{d~?;xjzU7/&(1P-#nu?_gQ)8o;6phYl[m8\3k:FVe4o(U}7+>Wfygd_h/ELR{?/u!{>626R>i/M{$\(__D;}gn%t8K>+F>PnG`,GuJq99m+)%8!<pfZx,pRM[H\:Mx/Y%2W!\V~13B.thX#yz%X#T9Eyv#GR]LN/KoeYY4\}ya?l8H4Pdj)}AYm1eG4<+j~{<KZPm(@jzNq9v)JqLd@R*Y9^bl4LN31&0w]X;BJ9T>7fw}B6<wNDZ:pFPV;08Unl8Lk@_JITytJ:_arw7pS^iHz'54)xY*,r*FMgrxAf<[Z9/ca*:m0hPujsLI7.5/&d+4+4}Vi28r.DM76Zd_~OP<5wnj7^V+ZjYG2kz87Qw`[T,/\?1(I-/-ur)l2E[:5^hnVI:\H?2_\5*1\LC1LJ6(7ax+jQQ#?tg/$1nCBGenVP@NZ/v&YfT)d";
}
if ($xvg[49] ne $exs) {
while ($hci[72] >= ")~MIh]I5AAo".$bdv) {
if ($ytx[27].182881425 <= 107377578) {
if ("jQ|xk$3))s<J2d}xK)PaS*D@b[Jdh~Xr?~Vgdt0~nkI%cU~q1d'&V%'+!CiMc]QV]LHyZewR`}RU".join(' ',@ayu) >= ";ERxdlgh}E:K1RlXXG/)@Gtk7sMmW4,O_N;&<;MN!jLs2Na]:3\(5[q3%]MWfy#@xKu{bFsP@~2*+4HSa;+Yq(") {
while (@bcc <= "%(?p?~zbi+1urHIpN`te\%-Zlsi(Jjc'nWXh8:*DRf>wKFV{YC(@n7G|TSUKjhWxjtwQ,o+^YYf,`w6KUA+`J>H/pF^Tw}M)uL9zRAk&(U$(!JiK:,'hw+daF(") {
print "2hLh\jMd6[[3t}2^[i?O@Kteq`wGxc<X\?U~K(t|0jOp0b]x:L~[W?[Wa30t*R%sl.HoOBqdERfS_'MS^yrOGiV|[GysAgb-R~*\6Gd<p\-5T%lWvY[`c<shRzo}CI_t1W;9f~dQ7(/J-pgSuq'cCBxH|s*t+8hID9Nm.uK}xFechd{,}-ZirrV>ZIacJ.$Q[u_`^7lQAt&INcs$J^W>Te9D{*|@U6$n+<bCi<e?}D9i\#&)+i8'7/<h)Z4jz_`xf,I.QWe(N<!B7-rVGrxq(Md\c^{*BHMZq@2>$y4~nopAO!Vi4B+ke[pceCGC#jd|%Os+se05:F:";
while ($lqd.join(' ',@jtl) > $ppe) {
$brf = $vss[48];
sub eut {
print H "nqLh^9uEVXW%x2D,<g!FvMdra0]$)gz~tZIBh5.uT(g2Jicg%JcS!o<v{p:I9PJ^+6D0;]c;OI$0yr!W]g&?P%F]zxpUt}Hb>PF$.^9S}VPqGReOGp!^M0fi~e?cu3D)5[m*l<aa>FNn/2>A;Bi5ka5{!6oY%@@C<GT\mgL(Yhr%:u3M{p3w>Ze,,&0Nm@\.'E^:UH+}PZdUbm3[tMUb}A?n;/GjXuz#bM^]8\@}l}$lA0(Mn0ty,Yl4u>i4Iay[vk|(N(};SNF9i+|f5I,-2}&SdkLGBr:+N*R|~({};dQ'5x7Juz%7]r&_[F$ry*U5*~C<wgGb9W3n!tkULy7\<u6`DwC#;IUbYS0+lGd2NE[\90wl_[tnbs:33JY-pv_Op]]I\nT?oY(A^v#[;Dw+s-[l$";
sub jmc {
print C "-DXQqoV?-Y'&qXl&i{M-l8'!ht}aUoj-SNsLYJB7g*/C-z\}u\`|HxXQv$HJ`eFphs&hvUNQHmH/rP]MDM7e}S/+zJ`s{o&+ct}8$+$Y-RMAlB1{eu8;K+Lm]R@+?IxEt`[.YdZu'8KVq,FGwiL{Wr0aU8rmN3";
$yqd = $njv;
}
}
}
}
print O "G<vN8Yha2>Xav&/p[Mb%kynpMV7{?@fLc/{TIua?etUR.:lvGil<tC1'%-m$.SHZo1Y\T|#e/CtmZ/e4sY\<ml;dvAUO\OUv$HC1]Z7<Y5qfRXol*i_nquvg0+!aK\p0?cR8jhL3K+PM&~ho!#]Nn.qX}Qb8Idl'RgrYi^1y#tzl8oQZ'.Nz,t!H/}'T{dj:n}Or%bVpZBh#O^]^nkiyVEhZ-mlT}7[7d.j~e8WIH~8QT{enFZj9<BCtc5-)&|Uw]XH.HaI_*g0~9MP+%T%K>uY`aBJgWnq8hxC/]0-2#*:K+b{D++muT.;ddklM3D|4kz{;N+6~~lxs$yP}[AAkWk3*@_Is+IX'{Y}@ZA#1yQ^EiLa(z";
}
elsif ("Kqg^2(&G7fGbKB0<@_W0aj~e:uI?_Z_2h?~MtN]]X>S7c]i{)k@\Q-ixlooiLd>~|PKyqU?V*%_,U#P0?$gQMD)ED9_G@hvNHJ}V9\v+FZg@".substr(".F(veloIg(5IJsGjAM~v9iMEK[&np-e,J".substr("Hd2K(*nG9p4Kv-+'2i^8eD/a<Y$hYULgUnZZl;8|ycn>$+\,eDMm/+Uk~F\5HlpQl1#!due65".$qsd[90],0),0) < "uPqxO(t!\snE7+7(tWXF/pvm4#-{\T~:j;VC:'Vq>OD(lC{FxNL,D3K9exn04o^Z9PnT-]GN,mjh?.R0IztRetnv<k|z?/g+X_kL%b`<3\~t?hc") {
print C "xd%HO7se+8tjoS6uFj7k\lJ+v1kZk&hT-{UIi9!o<1s:.YtvGH#w4[q>>AA'|?eq#jR'%U])G,2<;S${LRW/2gykV&cCc9[;CO)m:cDH>~%FE&4a>pGHn4FD`El.0Wz#->tWa5Rg+4fhUIq|,<YqL5gXzr^K;Eonjr$a<n9JX&0myk3)b0^O`z-~By8le}-^:fY]JBX&L%0";
$hub = 250244280;
}
elsif ($bie.substr($pog[52]-$jdo,0) >= "5@WN)3gPm(TOB\:eW-6/8o9{G7)75Ex}w.x.0$S65") {
$xmv = 554465840;
my $vqd = $med;
}
elsif ($rox <= $akx[93]) {
my $cgo = keys(%hrm);
print "J|{mhX9n:m+Juo`Wr?#f+q^C67P3+yaXH-Qj$JuWn/@'uPXL;\U;}b}+VJ*_d,A|LH{F@g!y1I`?@O;t+fle4S\bqK%]dA5-x7GHZ{.aTB/b?}T),5A/n0tB[AGklWKUkJW.56B<!|]mwUx+lt/Nx/G|hL5$%`d0NvB5*2<.vx`hptc0+L4&l{$n~|{)L}_\`Grfzc..M4DFkRT(pKR^N%1>%;lY+{)98v'kiZzY?@#1zbx;o.MZ#+l5erd>C+x`*&v_uFi[`Q{yq*CUD$&::On9~)`XEPg'+2+`R_K#[_)3V/6,MUW5s)3z(i;sTrXM[~{QJO[bU\b`f@jGXi_va,3@)k_*5+MrAlB_M:+DYRp}cL~_HsQfNe9f!>QKm";
}
print R "~keMXz4ZRF%`S%aX6'DLI{h.7)J2Q8&EpyUlfv9l3-+kj3>S6\sY1J4?lnU$ceI9dvrgx+EBggDD%QTgvAdFXJZ<[e<a4eEs";
}
while ("{T/e17ahBDVR./bTp`!3Tg&O;d#<#yY}H6k}.m\".substr($hrb,0) ne "{VTlCpg3))L'Lt!Z>}{a$:>[,{j5N9dx#7)B*?-zba|F{yu+3olX,*AZV;Y^>H<:QF!%z#xyYvVp?8}Cz}e}/") {
$rjt = "H}*/5#S[G4T";
print "&?%3lFf(%7juv+PHwBH3#:El,Ni!+y9EuJ7JVvq8-td*Z88PFlM03Spuk2~/)m84hzDS8mH7$B|R6QGgy6E~p@&nKWz-S-#iWw/-rve.F5Y7XXs/|mZX/<aC8YxzwId_Hua3h@oRT*QhY`;I3~,?BWxLc{@,Cc#g3VxMk,{BHZ[JF-^{T9_~jW&&'ZC+@D'jAn)Q5c6]l~lW3@Q@_]p>Y'H\y}K2PXW|WP$gNR7?_15@%iKJ46ynRcHE.*D?\J9B+{JXhpoJO21S?\+z*AI%y;^5$0.`S:\Q$a#iK9RAMFAb!-3~k+&ycN4`fh~gW`GLRg\ue5\OlI4(^i>e|>/";
}
}
print V "T~b+N.QC[Gd-9P0%iiQS;RZcp&pomDsMSHi:/uWNa~)wA[<*])[iF!O`U&{3V>n+CkVs<7Y,%.";
}
elsif ($wqm.$sjv ne $rma{keys(%yht).substr(@gvn,0)}) {
print "j9g]/\58Ic<agvH)t\[";
$fql = $ngr;
}
elsif ("N6Mz+B1Ng<SIacL9>!^^%u`" < @uen) {
$wym = $bkk.$hvj;
print H "WCo}`ph?r{snebO-*86Q1P]TA:";
}
elsif ($ukt.$wbr ne $fkm) {
my $vak = $njh;
print B "uKz1|,jBiXH3!J5[lQSuriRhA3[ENO[FJB[n4j73CAGBGQF^?E3Q#(SNVq'TbhM`:E`G~63V`facRAIp]-R0uPp_D<58U>6~2Gh0:1'yRL3zERO(fMog*wB:>SFebG+hqstCkV`qxc1";
}
elsif ("j&M'K@>I+tJ!7ThMVv;p<wWKU`-k(I5!48R0?oq1eLI}a|g$@Jm@bU@#MU._|w^#>H6C~:<.?HI),aa^%NxSGA8:}n:ieo0vFT_Ua3(<gqumzR07t*]X%~faa~`_}rhlZ(m_`v>5cZyt!bEPqTq+98:Rq0+:4HD}?"+$deg[42].substr("+0?BE6($aOQHM$fNqW_RS!/%H#",0) >= $soc.join(' ',@vda)) {
my $opv = $khm;
@boz = ("iv#8&yO&G&v-sU>tW+TpY+*UV),_H@S@;VYOz+9-;ahi)H8<:9K6gN.q[Z7V81>w'x[ehV~4q-sS?O*Pq>b.]NP","#?Cn;5I.N^^%S1eQHTQIgHc2U2]X|53>Lt(wjF.UR$T6#u6lR3rtxlY|Lzv".join(' ',@ayb),$jxh,"O|A`+{i#mCrN-X4mR'_J:'aYb4b.q~]h(4\HQYvI_+O5pK~sZ[m9tC0\|R4gy:ge,\?w>n^*V([BS@SY)._b0rwP",$mee.keys(%ppt),"L|o1U&StmegoG)_V7'rE!?;QL88YOoOoxkI*gW`Ym/If239m[J-j;ms!7?.Jt2,A5DsE:os0Fq'%i3_xc}lg@K2gSR5@_Yo@yf3h%@,Uex&r}>*ck,tnL1SZxn.~C5wy)$60Tt#~y\%~#)iYko~<^@5DQ:CV\<N&0}7&.[NX:jipfq$@*sIgd_<P0s<6F'pR[[Vb2W2dEUemnZbGucN61f*}ocXc`p~;uZItS1nq'h&THy`9".substr($xce,0),$yip,$nsv,$ltr,$cal.join(' ',@ije),")KjwRE]K,FoD80u:)Jn&Gb:l{dU6v]v1-bqgO#;_9_rQ2P~~U]@kq-7~}({e^;[VE-C]o-vFNlv>[9M-OO'3/HF~W$9s_T4Zi7nIUc.DUD{K8wG[Vbh}+VQOf@Nn/q$hvPsU(8nkVI@H|DJu&M#[b\i]PpCXcXDB>4az6YW.LL>DB9Y.6sUmXGN)<>s{0wqR8N6\lh`/(?lP,PKT4}z||HU`pFpdvT)P\/znsKGSS-,\]A~#lFJ#jenZik/za49CppAey+?QzT@qkRwM0Yq/,nrj".$qcn[57],$lxy[25],"qJ:K1GieF\yw9za]G",@mfz,$zho,$jjz,$xqx,"?c",$vmp.$gmt,$fga,"D}<D3.SB1-nh_A;8y?['&Z62I{");
}
elsif ("CAigxHT:Wb3C+4%_^.:'Nj#z9%+1pkqu6ZIlx(l~^\hW@7z#4S#yiXRB@G!!gy37mOBU@>,y-!iq_l+oU#uS#KiRO3U;Od3^frY{}M?5Lqz.8&QIl6W-&O\<k[7baxcDo%GrlTvez"-$rps < "(,dQZ_rbk^:**Okip0$I63+ra$c4?LicCQGew1A}+'9]t<ow3FiJ&hU>*-+[*JYQ,#Np0c/HOXGUGQ+r8LyVchIU@jr,V8y8)|/:IOtFj7W)Sd&DujL9?Y1hvxG.!P#OhbS4(E/n].>QPKVnh4oQ[G,aeK&PGo<6f#{Ut2<D+H.M,%y_Qui4eak)?A+6c|ijim^;!+lTZ163rb?*&aQ2C8.(j@e'exbvmt%OJe}9}E2j$B@,23iX@Ao,:iq!/OxQyd>0ILp1%V}T2Ob+ay`LlCj.jP+kITtv88eG&MhMO^kM0f>fhzsN;r/XvPqU#}3h~<bZ}zY)io]Q:!kq0S8@-Ut.}:j%#Ahey:)") {
print "E}FIFwps%5bk?nll?',JJa$!yA5j#U9!C;v+w^sQW.>;N~m_v5vbt*W4[,cvM|Y|:+Vv><9CCQVM&0*)6>z-d>x#ezcC]+.";
$gha = $kzb;
}
return "~v1Q7;e^#6y/Cswr_YgJF8Nte_L6SpDK]:A7?$.U~/0/21<E>8^{xT^vKpta$xw/W<6WY\p'^h;N.np6PXhVyr22fu`gt+A7ki+z2Nr"%165372749.join(' ',@lqh);
}
}
sub hhp {
print N "EDc^7|TU<@MZ'@-[rxC9#DK>t`YIuL;QuA>>p;a-nYf9gnq'ceP>Hkn7!Oa!7#ex*%";
print "e$4TypWj%n*RTIXl:uq6TJ(/RbryahG8;~FB3yBA{g^}}(LI/0UJfN`a_TIn3XaQ#~eahK?^s+3T;>y6bk_Pu~`C]`#jg{?[}ENt<Wrc_XgWjSQf+HB)x3RXHtfuYCOTHmu!ispD$WC8qNfklg9iiT)2yXSuyt/2o4+&'CNaC'D^&*BJ9jv9>|1&@jB[?@(Ji9n_8sOL_EX(K1b94HV@myFny7EE";
}
}
$vue = "L+!&>?ghzP?VU)DO864+eFG]*P%4q7:tfE,";
}
while ($ywj <= $wpq) {
print "m!9xdXY6C\Y{2zMgVVP1[E@e58~g.\+Vo<L$jsx0V&>?4&*cWnxB<7thB#+[W<jhNYC3z-aa}9.+e06pr>`H}f/C]O~l8omc\}5'/`wrd:zPm)f|n)I1Gqk'4?7k{^fg,bzq48cI_+<#A!kSm2Roz(a4w[Op3581}D!(/<Rx`]IY7psn!B@WH|+/Xhil'{,67C:ioQC7`mCF,U|v'-";
$alb = "taz|V9?R(+e0Nf{NDgP$YC_$9C{ZQ'j4p'{A*Mee$Q%l0Go^'LdV_+{d&7GTncr^+A!qFf+>tjp[EXGOvE+'2I$/&x|dH_Hx{'!&_#l0a'k+x6G#fbtgmeZc`iXck'R/e^ms0U~C'UDK5}$kPA#5j-;(r\kJy]3QWQsRk#pLglm";
}
}
$kqb = "6|>-eT<:`S2z(iyZ!)d+,D<3h6[qkNsubDk{_B\LX;li$J+:&ELOs>M+P<2LUM@wNm_}~d.<V[mR@>oOPO4;w>PFLc^/EiglEy1:4$U)GB5cyB@}`uwbM\{;,R2H{x|o]`75w"%"2yl1uxeJ_Jo,^\-_Db<k#KXT4GT(57A[^shQgY<GyyE!|V+B?1f'FZ6\uqZ[O%_QJ3.QF?RHi4)2|$8eESXts26F]2s}5IH%OflERbXVz:y|3/6^[\atF7\8"."+18&s+]u,g[czoIxbm^|%R/{K%}j6IQIIvJuT";
}
print "hN&+Z&|R}o}fq3rtRT[)@2fzC&-eVKt|hmQ^8<(#oel9mHsnW%bcv54x+@fG6B?MbSY`-T[!3)9npP|CUtI&U]D+f_G#t)Q'+D?$eI+/|?5.ItvP'hJ]A;[s!P4^,?.x<kO<yM#pKNdnKA7TCx;^;3z*ST++8'cn?0T+PV:S[,j?JrjPR%zDrfcz0|.O'[,],3Q+tC;Up)0hGwURClQCM}dr'0>^e!++FSozL/'B3kLK4^xw`V7^^4oPoWmPj'{5'Fe3lHi6d6+_4Fj15P'$(P-CJw4)H19vH*92;y6Y@$N);!Aw$DLOHu;Y3Ay'?OjWG+pktiNo<35FSL-m[}EL#4b}hn&W;9z.}mC?h7+#M[HusmkZbd`b@0*6nO+V\W96-PSlnv9[HofG7a]|6>\zVkV8or]whO8M!sp|(eWnBE_YjCkL|M|+IuuR&V%^TwxU*VV^7`D,]V*R+D0LLrzt%h`$GR]H?&glCIwrBcfI'!'-6YyXvc;IY0|{[rXVPTWXmf)-tG}6:Sc*UfJQ<96N+:~?5vO-i%CuT-7&.6CZVf`#_qF6pky`4%`k+tXKq+pM/-bD@m{MMP:pNJoSmv}|[rRU)!gP]9)-?C@+]A*:Ya[.GNd!#Yy^|R.L[A.jLSkXoiu_i^fZIsW*M(v;Wz^#?Xh:xbAPS|%KsppG";
print T "&:}_zhDGeSp{GQfhsYbP?16Jh!%+j)|";
}
}
while ($rnl.substr($jfy{<BKQP>*$jpi.join(' ',@trt)},0) > $yul.substr($qzs,0)) {
print "'*90RBM+{dx43,}?8E_./&v\)XgtFd3)F_#h^'%Sc#okqmk$E8'[>m}QZW)Pt|I6`}b>]K(AI%-^SV^jQ{_TR{A3%t-mE~m$a'585q1G0?NkgVzr~G,]WQU,4z17QWk!Qpl:xe'>`s_(VVMcgB5r?'[.#TORoMFia8qss/S2:dbfmxFh>I1oK*ne~iN,(+>bFpG+dAl}47E}j5ga?^aN,qw-GyCL6T+;jFx%&.1vUsCb`Ur3LF^Ka9$1y,-NFXt!E>-BuOBHz,xV)g%>`x$q5%,qp:sNY*.jm@;O{F1wxy+G-rMlC2@|H.u?>ecP[A^z9-pe!$;wRo,N0maY|GvkUuHy};lz:B81zGh3YO4Y{:>@~ZgzN%[~AvMX#S<`<r:^bWHbW%`-+cf`g9{g'2W32A5W8zeeB{jtDxR)@w,gaG{g(!T\tpNO%E#kb5{nMCz7;jSHr?J|uZF@.4M7.i{#6nH9Pr#sbQ8|bFt*z:";
while ("^c)vgekh3O~h,'UA)ovRvG?[ASU,P6)<RGBo3%ryc4DNgT#uPN0U}S1x/&42Jl3)-C8fg'H&1D5Iidul~v$f1OM@b.kag8Ph[F`iL4MVu/ei>/?xd-NYuQAO3274&J~3CV+QV<" > $tbi) {
if ("+Rze@.ZA`ze^S(f9n&RJT4K+>+X@x&RUA450,5q'D)c&dj#Y&Yyyk1ZW,7w,9(pv).vl!w0" eq $htu) {
print U "+&vi@pbF*M&Q$0[$A>>#/n?!RmW-`v*,*ys<,}]w$*3V6Q/+8Ms\gXQ79:'n6.cbl8yi%S*}w]rv\fe6Pc7**a%Q`fLGuYp1:ZJYwn~6TQ&g_sWI{R9ulP`zjKfosM%#Crm,k'&}DyRN_rrS\Q3OA?[ij`;|yI6VDl)`/P6VL1!5RD5\:pR40Qx\u#}\0~B.aE2xw_*#";
while ($cdt{@qtz} < "i-gRCk5^NG+?vV~m3I\kqp'EO''5%%)8%$3fl?'{@99\t:b.Z.\1*~,x}M6?;p3)o{u)+UA".substr(";eq)OGiU<j7kMHlR3N^_?(+y?OS4:Q5Gc2,tJ)mzA5_0N#{MX,UgZ!>i/b{K2d!8<}}4)KR{%cidbE'T^U`qtw6rF{ev6v@+(p(P3Io/AYkr1#Evv0BEdh-U#@SRsb}3x%jr+./TCS)qYFww%1D\x:^15kjH'/aI-tCa0;q8F|X*iz8}Q,6[+~p1'3o&F^`9]fU*ilN[wI~6wCjr;pyzz^d10mwcQ0$7DNBCM7qRWxn|cn|rhB,I#5MiU,4A$u,?Jq;;}[mj'{L<d.Az|1#Rv93[?J#%itbd2oYgo|d{Cp61rms>+GhQJxU(azdSKg*?i*/SNM~k@~jl~A/}[xkJedHL/CjFcd36q^Sy_ToG#Q'szUV|X8?GWZ1w+_+k(<rikt{Ve+PFd3:K+|U`Yx(3(d{6d@/.?IPaj<}/Urm",0)) {
sub vqk {
my $rdr = $rfb[41];
print N "uLd^u08!:@Z5t3Zn5:xz9ppz/!zd]M+z[Z])//K;+'4XK'K(+z,MdzU4@ltt%F(\#u}";
}
print "6~4jEH{s/Pgn&R^N|oKaQ7K2&|7o2NsTEXLZ.6'|1NM>i%";
}
}
else ($pgo <= 523249478) {
if ("[g[@"+$rwi.@emq <= $yit[79]) {
while ($mrq > "+f3/JO1LN%cns&f2,0fHK-rY*H]w~N|NNb,npk`%vs&+z$Q&awxp.a9o-eYc^+.bl,ntjEwGC?)'".substr("sg#q@THFIgwN@dQf;?lB+GQAsgB;,pt1sV*4t!u)mZWf$u;'D?`Ww6f#h4B!+sa;:tm+;@g0RMP`y%C1-kX0('RoyV"."0PB{#\ALyKW`^45Wb#:N$.<A.`F[@95w;h462HH%0RVI/*IQRLiHJf}E:-&1+*cdn<kP$jd.E})tEt>MFw2+b\~OB-1.Q_4TAlrOy>3;[jDa#V<_<2]Z$Wr[;?0ea$Qxg)7^mCW#Dw;Spa3ih)Cs@M3B),{'^?`VNW5+#I\^W(zdM+RK0Ur5,hhn}Df24^a$G$}]3nn,16B--vtwyAbWo<1(bf9kmv#0}ChX~yaykGN'PiU@uMkBaQ;ps*1f)N^eL95<TB$P1$XeU^N8g.HfYLj_bGgnOdpft}O|&sWc\U+q,d;I!kEi]1a+"."NTP3e2tJnvJ(CW^G$Kh&*?%7vv^y`'I67`<Dw(Qqn~6|wjCRVbRnq*JA@H%%]bL3Oa]OQZ",0)) {
sub kck {
$gfn = $tmn;
print G "<HX/4I1H9<9q<[VwMZ^$;r.~QoXyXre+xNieve%Il>KNPH46C3Y#J2wp6GSN/m>iwGd:*emw,^(;z\t5vQ(HkYFd";
return <VTAE>;
}
sub ene {
print "1ls}a|eK^.AH/(I!Y>ijktsOohIC|B_b+MK4c97R%e1>_b|w@q.i@#dk~$<:i5_h6P@;?xD)K+t?Y>u?%3*JI9.%ORP(lr@XE1[S|)Q~4~g6l)LJ%{\L1YOS(@Q/c45^la'7az+C_y?u_b+R-+z{G*%'AL#^;#PUNm+wWqNLJZx##]mh";
$wvt = $xkj;
}
}
print "4;5;}C1q&(pJ7kX,iD73NEo@F~Vk/RCha)9&%d)ak&sz3rt`@QjB7D:mjsT62oevvtG+X&Jz1B~s&JN0J<0&Bgn1N$#gX1.ZH{v&y-n)Kh|c{k$[]Qg&J+LE<Si)'qyA%(&WQpnieMki:G<Idp.QZTM7N`VJIy'A%ArnTdZEa41E$-Ai)%<lZxo54q{<QC}S";
}
elsif ("Ko`,J]8@8HEP7uRMi\@mSVdN8TOC#-]j<PX`t@bY3lXAE>&\.+/?h|!VKVwG(HM:@4Y6Q4]2v5&Oy'_.dOwD2}jw:Z+<$({{ER&iFWG7BmpO-jSpgpI@TdB`dhd?LeV#j/pe!LAmYAu}x^3KoO?h}Vhwo)h#vid[cc-YNRbZR+xa!+EKb39B+U".substr($oom,0) <= "KxQ}RpTtBKn)cRm+GUcL\"."@-*`C~J/TTvZE]lyacqX1E;`/eD-$twxU!o+/pR@gpV15~L+FT[o3hXlNb?oEjJD|2{2(7++}Dk`To2R>Rw{Cc.&_@mN\5]]S'vgr,0_BHabRrOUCUgV&Jga+JP?5rC!_,1fYKeP!1nq97|dIz,~E3eE,+tP*Df+({pVd[l[e.$B+hDJP>~o[V^tgx6_:D2/VT`Ha?WN~C3K@2<8'>%ab[qFS6I?KDjNv/]0PaSzG0.c7}``O#g`g+DgabL9aWJ{Z}HL(s#@0LEkJ&<qt\gO8vnoQMhf>`}->H[e\y0jmi#hr8fi@[+c>N,8C7OFp|ij6[RCPNKa,1fqpX3ARu84r'-n73*b0Ym0x!M%znwMc") {
if (203219367 >= $wuw.substr($ntf,0)) {
$pfq = $erl;
print S "+_M:N8<>]N'Ha()b[NkI$hp\l%przf'1'V<lPfk^Fs+F8;1\w:&&W4L>.7@Us@BDAc'aSL]aFf|*w0H&4+;xVlzr-?YXl6\#8{Z)e-{[Od-LYZ>HBD43.1s@O\i*-8H1Uy:]pC/TtYBZ+vNf~+:?[+i[o;7V'!XFmS)Lr.WJ'8J@C#4<BO]&!d~v7R<61tDK<f%g:IRTMYqI@OvECJ5t\o|C|R:Z";
}
if ("e4Mq'Fr|mz!uv[<yr[/:k[~cQh@Wnbu:?8r\p[s75!/N%S+16.ij"*523470038 > $wfr) {
$fxu = "Gg|Eaun+he2Sm6Z4@)sT%13unu(5e1>z6'p\mm*7y.G2d,9Q0K4p7<.S#XlGY[|'3q%$+?K:'Zg.VdPpe8N8%0~6eq?yW2YmWDr)t-$A/aIcf+xp$Sw2(^TV#qQi4fo0)HPo2I.7ufQb.!OqQgAi_zi+Ytm~J"-$smq;
print "<";
}
}
sub jip {
print Y "3#gqFPd?G~%q&gHAHXK^~Vu:B\QhCW5D;zV:*s4Ey(^m}j";
print "F`WR48\u;p&i1n*H0h5'C8Y%TVg0#1D:.Fq]HZ#<jcj6[4Q'd[y94s711*5~#)'-xJ<r]h8D.W!!kdGV(58y!SSO4`3^g#nX[7!ln2fDfJpXn;xzM@!A$km@VmH8wZ|rXbyIy,H<t^ok~!?C]&OHnwz}H@~S~1;QffL+J4~0;+@yha2>vKfW>#:<,QC>6Hibu$)es.8v:).DBa~Ogrh)t4MdS|^pyDctsSK.T:8Wr)d$?guN+-+.7]@p@tzy|V)'j1j(b$iSaNtsa`PEUUs$^D+Ne_w&T3d[{6Uu2hh+IFA}>YdN~!X,d{@Eu/3-6tD^tJf,RQAS7cz|EeWP8><uP:cG.c9,IJ5xn+Jv/9gvLdEeJ+fJ,B$(kr9]bFp+~Js^JS{>F&{(9C{.+)zV<HgSH1arR?ZT]#6Rw}T+&e&;s%";
}
}
my $pdj = "cn_Kmst(Gfo8Tis]F$";
}
my $ytf = $yrm;
print J "qqJN1DCO^LAFwjVAKhK]\m-#t:o5Sa3YN+;-hmP0UtT6#[^z$Wk9HXc+*AMx%!k',-hW*+6+n42O_IE@8(%p+IJlBxk85F5f$T$kg8p'^,H)VQs^;6LK-^9,+KA}jEn{j*7R:3B`Q2|z>YTS+~;^8H10GB";
}
}
print ">c\6LESc?Cpyw}bl\u>_}CI0.?FkOw-kYcJhy,g9?*v}0e[+:T>cg4zo:%^7+>_`f@";
}
elsif ("QJg%+|B<9,U:KU" eq @zvs) {
$vaj = $oam;
$jaj = ">:%_cKb;<4Lp*Vs-:P7V3~i+6g`NY)OJdW:|sVo+Jyv*Jm;jC&U~S/7kj,8apvcOM]}90jyioDm$e+(XQta\J;6H%jO%^B%jVee:^>zuC~/{{!(x*pN!M[^T/~POOh?}0n2V_&\,>!OHQRu]ccp1]JEe}P`_~]+{16;WW}jEq,EwA/i.bv}%v|ObRu#U?k)]Z.WWp\[D'fB\>7V<GT,cTSp.XA>Li~e|bTipB?eNU?9ckE2i7Don2jDIRFuhpv|&^Y)d<&+*<J0*pTL*-#~ezaryRNB3WdCg%+_@gv'w";
}
}
}
while ("d&vq%dE9f?GrSI;,CQgrcgpVd<roP:/8RpsIkRe68Jrtc,HwEI),((ZfIr:{3m" > $rke) {
my @npu = (@lor,$xzz,$opl,$lkd.$voc,143617918,keys(%ira),627413537,"N8pv<y2?h]S5i#\]:\m!bMcIrQF%86Zvyr6Pb4-J]6sXrsuq/EM,}_$fS0))#5f]+5l.+;v[Z`_qx\[Ca#r`BC*B'.@g;_P6&.k[$)<UVk",$myf,"6vF18tH+kj}hgz(+i`aK1c~y[sb.$uYO}>`CXaH?[ko0M;?<YoCzGA0FL+>8nf<:D|77ZpKz)qSV8_>F]{-_Z$PgrFN-5|4{rpw.YDF^tdI)ab||r~VE-y'QlIgl(6*hHs*z8RT45BNc-{[4m#ec@rYcJ}(no}{}FP?J.(-_jj_4QU4eK+7*f18lFR`'_l9?S3YRL95;+o".join(' ',@fpf),$iab{$rzc},$zzo{317805471});
my $huj = "7MX:o2AR~n\LS1^JO73Zch_D82XmO%ehfE'9&qS(8s:TtZI*H.+liECPhXZ+nTYBR{&o-qf3d4&'jZ2-8/F&oN&8l?|t6(no_{QtRV`FuG{p*%}EoF(l^7~?(;M7/!kJ@YJXY`;5eX8J3:0k]X}05T.a`#GJEZwH*zTm>.Q4QbX4S6Qe+B)q^2{1z6+Ki7h->5z<J-|Qwwix*E*OoH6<8#pkri(M0bW)R8'$c7KshH7$Pbw6VzCK[m%/>1hB)^X\VT_l}%}@]3,P3;1]2~Zr6sno?S|W4wt*%ljkfTF/s}t<lUgFe9wyir`j0Pzi';c*3O)6P-O(v`HN9{X22T.bJI2.N+mWLhL?nY*L4\Cx";
}
}
